TDScriptLeafNode{#name:'startZinc',#contents:'[ :topez :objIn :tokens :command | 
| opts args |
\"for help: ./startZinc -h\"
command
  getOptsMixedLongShort:
    {#(\'help\' $h #\'none\')}
  optionsAndArguments: [ :options :operands | 
    opts := options.
    args := operands ].
opts
  at: \'help\'
  ifAbsent: [ 
    | gs |
    Transcript
      cr;
      show: \'Starting Zinc adaptor\'.
    gs := topez toolInstanceFor: \'gs\'.
    gs gshaltOnOutOfMemory: 60.
    WAGsZincAdaptor startOn: 8383 ]
  ifPresent: [ :ignored | 
    TDManPage
      viewManPage:
        \'NAME
  startZinc - startZinc sript utility template
SYNOPSIS
  startZinc [-h|--help]
DESCRIPTION
EXAMPLES
  ./startZinc --help
  ./startZinc
\'
      topez: topez ] ]',#creationTime:DateAndTime['2013-12-16T10:20:02.1756010055542-08:00'],#modificationTime:DateAndTime['2013-12-19T14:40:48.6357569694519-08:00']}