TDTxtLeafNode{#name:'report',#contents:Text{#string:'43574  P2  mysterious error on adding nonhomogenous element to indexed collection
-----------------------

I believe it is now the default that indexes on non-homogenous collections are legal. However, if you create a collection and then attempt to add something to it that doesn\'t implement that variable, it complains and doesn\'t tell you why. 

ERROR 2328 , a TransactionError occurred (error 2328), nil This error occurred during object manager recursion to GemStone Smalltalk. This transaction must be aborted. (TransactionError)

Easy to reproduce:

run
| cls1 cls2 |
cls1 := Object subclass: \'Class1\' instVarNames: #(\'aaa\' \'bbb\') inDictionary: UserGlobals.
cls2 := Object subclass: \'Class2\' instVarNames: #(\'aaa\') inDictionary: UserGlobals.
cls1 compileMissingAccessingMethods.
cls2 compileMissingAccessingMethods.
%

classmethod: Class1
create
| n |
n := self new. n aaa: \'aa\'. n bbb: \'bb\'. ^n
%
classmethod: Class2
create
| n |
n := self new. n aaa: \'aa\'. ^n
%
run
UserGlobals at: #coll put: IdentityBag new.
%
run
5 timesRepeat: [coll add: Class1 create].
%
commit
run
GsIndexSpec new
equalityIndex: \'each.aaa\' lastElementClass: String;
equalityIndex: \'each.bbb\' lastElementClass: String;
createIndexesOn: coll.
%
commit

run
coll add: Class2 create
%

---

if I add the nonhomogenous element before creating the index, I get a better error. Well, except that the spec claims that requirePathTerms defaults to false.

ERROR 2321 , a IndexingErrorPreventingCommit occurred (error 2321), a LookupError occurred (error 2295), reason:rtErrObjectInvalidOffset, The object aClass2 does not have an instance variable with the given name #\'bbb\' This error occurred during index maintenance. Consequently, this transaction must be aborted. (IndexingErrorPreventingCommit)

dkh 1/2/2014 16:30
------------------
According to spec requiresPathTerm is supposed to be false ... will that be confusing? ',#runs:RunArray{#runs:[1899],#values:[[TextColor{#color:Color{#rgb:0}}]],#lastIndex:nil,#lastRun:nil,#lastOffset:nil}},#creationTime:DateAndTime['2013-12-24T07:22:39.05719304084778-08:00'],#modificationTime:DateAndTime['2014-01-02T16:31:00.34308695793152-08:00']}