TDTxtLeafNode{#name:'analysis',#contents:Text{#string:'deprecated methods during Seaside Filein:
[]      Deprecated: copyFrom:count:into:startingAt:
      Deprecated: dictionaryAndSymbolOf: Obsolete in GemStone/64 v3.1, use dictionariesAndSymbolsOf:
      Deprecated: Object>>changeToSegment: deprecated v3.0. Use #objectSecurityPolicy: instead.
[]      Deprecated: System class >> startAdminGcSession deprecated v3.2.  Use startAdminGem instead
[]      Deprecated: System class >> startAllReclaimGcSessions deprecated v3.2.  Use startReclaimGem instead

in image directory:
  image/monticello/orderedcollection.gs
    Deprecated: copyFrom:count:into:startingAt:
  image/auditimage.gs
      Deprecated: System class >> startAllReclaimGcSessions deprecated v3.2.  Use startReclaimGem instead
      Deprecated: System class >> startAdminGcSession deprecated v3.2.  Use startAdminGem instead
  image/restoreseaside.topaz
      Deprecated: System class >> startAllReclaimGcSessions deprecated v3.2.  Use startReclaimGem instead

in monitcello packages:
  GsCore 0.248 (dkh.287)
    Core.v3-dkh.74
      SystemOrganizer class>>resetSystemOrganization
        Deprecated: dictionaryAndSymbolOf: Obsolete in GemStone/64 v3.1, use dictionariesAndSymbolsOf:
    Bootstrap.v3-dkh.228
      SessionMethodTransactionBoundaryPolicy class>>install
      SystemLoginNotification class>>subscriptions
        Deprecated: Object>>changeToSegment: deprecated v3.0. Use #objectSecurityPolicy: instead.
==================== Bootstrap ====================
Item was changed:
  ----- Method: SessionMethodTransactionBoundaryPolicy class>>install (in category \'installation\') -----install
    super install.\t\"Make sure new instance writable by everyone\"
+   Current objectSecurityPolicy: nil!
-   Current changeToSegment: nil!

Item was changed:
  ----- Method: SystemLoginNotification class>>subscriptions (in category \'*bootstrap-accessing\') -----subscriptions
    Subscriptions == nil
      ifTrue: [ 
        Subscriptions := RcIdentityBag new.
+       Subscriptions objectSecurityPolicy: nil ].
-       Subscriptions changeToSegment: nil ].
    ^ Subscriptions!
==================== Core ====================
Item was changed:
  ----- Method: SystemOrganizer class>>resetSystemOrganization (in category \'class initialization\') -----resetSystemOrganization
    \"self resetSystemOrganization\"
  
    | ar |
+   ar := System myUserProfile symbolList dictionariesAndSymbolsOf: self.
-   ar := System myUserProfile symbolList dictionaryAndSymbolOf: self.
    (ar at: 1) at: #\'SystemOrganization\' put: self new!

',#runs:RunArray{#runs:[45,49,2,99,2,812,1,13,14,1,53,107,20,7,53,7,44,1204],#values:[[],[TextColor{#color:Color{#rgb:0}}],[],[TextColor{#color:Color{#rgb:0}}],@10,[TextColor{#color:Color{#rgb:0}}],[@15,TextEmphasis{#emphasisCode:1,#setMode:true}],@14,[TextColor{#color:Color{#rgb:536871424}}],@14,[],[TextColor{#color:Color{#rgb:0}}],[TextColor{#color:Color{#rgb:536871424}}],@23,[],[@24],@29,[TextColor{#color:Color{#rgb:0}}]],#lastIndex:1038,#lastRun:10,#lastOffset:0}},#creationTime:DateAndTime['2013-12-23T15:37:20.77612209320068-08:00'],#modificationTime:DateAndTime['2013-12-23T18:10:10.04614591598511-08:00']}