TDScriptLeafNode{#name:'patch',#contents:'[ :topez :objIn :tokens :command | 
| opts args |
\"for help: ./patch -h\"
command
  getOptsMixedLongShort: {#(\'help\' $h #\'none\').#(\'core\' nil #\'none\').#(\'bootstrap\' nil #\'none\')}
  optionsAndArguments: [ :options :operands | 
    opts := options.
    args := operands ].
opts
  at: \'help\'
  ifAbsent: [ 
    | commitMessage mc versionName repo snapshot reference version systemOrganizerDef newSource |
    commitMessage := \'fix for Bug43127: Deprecated message sends in Seaside filein\'.
    mc := topez toolInstanceFor: \'mc\'.
    versionName := \'Core.v3-dkh.74\'.
    repo := mc resolveRepositoryReference: (args at: 1).
    reference := GoferResolvedReference name: versionName repository: repo.
    version := reference version.
    snapshot := version snapshot.
    systemOrganizerDef := snapshot definitions
      detect: [ :definition | 
        definition className = #\'SystemOrganizer\'
          and: [ 
            definition classIsMeta
              and: [ definition selector == #\'resetSystemOrganization\' ] ] ].
    newSource := (SystemOrganizer class
      compiledMethodAt: #\'resetSystemOrganization\') sourceString
      withSqueakLineEndings.
    systemOrganizerDef
      instVarAt: (systemOrganizerDef class _ivOffsetOf: #\'source\')
      put: newSource.
    true
      ifTrue: [ 
        | ancestry newInfo newVersion |
        ancestry := MCWorkingAncestry new addAncestor: version info.
        newInfo := ancestry
          infoWithName: \'Core.v3-DaleHenrichs.75\'
          message: commitMessage.
        newVersion := MCVersion
          package: version package
          info: newInfo
          snapshot: snapshot
          dependencies: version dependencies.
        repo storeVersion: newVersion ] ]
  ifPresent: [ :ignored | 
    TDManPage
      viewManPage:
        \'NAME
  patch - patch sript utility template
SYNOPSIS
  patch [-h|--help] 
  patch --core|--bootstrap <repository-spec>
  patch --core|--bootstrap @<repository-path>
DESCRIPTION
EXAMPLES
  ./patch --help
  ./patch --core @repo
\'
      topez: topez ] ]',#creationTime:DateAndTime['2013-12-23T16:21:14.71539092063904-08:00'],#modificationTime:DateAndTime['2013-12-23T18:49:15.85368704795837-08:00']}