TDTxtLeafNode{#name:'analysis',#contents:Text{#string:'j_
  - vacant

k_
  - checkpoint for old index unit test status ...

l_
  - 43561  P3  seaside bootstrap packages needs to be upgraded for 3.2

    still seeing errors during smkconvtst....

m_
  - Seaside3.1.0 and Zinc for Johan (loaded ...)

tODE:

  - Issue 58: git integration for packages :: in progress
    https://github.com/dalehenrich/tode/issues/58
',#runs:RunArray{#runs:[3,11,62,154,1,12,1,115],#values:[[],[TextColor{#color:Color{#rgb:0}}],@6,[TextColor{#color:Color{#rgb:0}}],[@11,TextEmphasis{#emphasisCode:1,#setMode:true}],@10,[],@10],#lastIndex:245,#lastRun:8,#lastOffset:0}},#creationTime:DateAndTime['2013-12-06T17:30:30.22867488861084-08:00'],#modificationTime:DateAndTime['2013-12-18T17:03:17.22940301895142-08:00']}