TDTxtLeafNode{#name:'todo',#contents:Text{#string:'j_
  - 42807  F3  ClassOrganizer>>referencesToLiteral:in:
    see SystemNavigation>>newSendersOf:in: for the implementation

  - 43049  P2  Indexing system calls to deprecated methods

k_
  - checkpoint for old index unit test status ...

l_
  - 42643  P2  Trouble creating indexes containing invariant objects
    ...build and slowtest...


m_
  - Seaside3.1.0 and Zinc for Johan (proposed bugfix)

tODE:

  - Issue 58: git integration for packages :: in progress
    https://github.com/dalehenrich/tode/issues/58
',#runs:RunArray{#runs:[515],#values:[[TextColor{#color:Color{#rgb:0}}]],#lastIndex:nil,#lastRun:nil,#lastOffset:nil}},#creationTime:DateAndTime['2013-12-20T07:06:29.89436411857605-08:00'],#modificationTime:DateAndTime['2013-12-20T21:24:31.57408595085144-08:00']}