TDScriptLeafNode{#name:'boom',#contents:'[ :topez :objIn :tokens :command | 
| opts args |
\"for help: ./boom -h\"
command
  getOptsMixedLongShort: {#(\'help\' $h #\'none\')}
  optionsAndArguments: [ :options :operands | 
    opts := options.
    args := operands ].
opts at: \'option\' ifAbsent: [  ] ifPresent: [ :optValue |  ].
opts
  at: \'help\'
  ifAbsent: [ 
    IXQueryTestResource reset.
    IXQueryTestResource current theTree ]
  ifPresent: [ :ignored | 
    TDManPage
      viewManPage:
        \'NAME
  boom - boom sript utility template
SYNOPSIS
  boom [-h|--help]
DESCRIPTION
  Trigger a SIGSEGV (in this case) when the following is run:

    IXQueryTestResource reset.
    IXQueryTestResource current theTree

  WARNING: your image will hang and the gem process dies.
EXAMPLES
  ./boom 
  ./boom -h
\'
      topez: topez ] ]',#creationTime:DateAndTime['2013-12-06T17:30:30.98805499076843-08:00'],#modificationTime:@2}