TDSmalltalkLeafNode{#name:'classToFilenameMap',#contents:'Dictionary new
\tat: #\'AbstractBagEnumerator\' put: #(\'bagenumerator.gs\' );
\tat: #\'AbstractCharacter\' put: #(\'abschar.gs\' );
\tat: #\'AbstractCollisionBucket\' put: #(\'abstractcollbkt.gs\' );
\tat: #\'AbstractDictionary\' put: #(\'abstractdictionary.gs\' );
\tat: #\'AbstractException\' put: #(\'AbstractException2.gs\' \'AbstractException.gs\' );
\tat: #\'AbstractGemStoneError\' put: #(\'Halt.gs\' );
\tat: #\'AbstractIndexSpecification\' put: #(\'abstractindexspec.gs\' );
\tat: #\'AbstractSession\' put: #(\'abstractsession.gs\' );
\tat: #\'AbstractUserProfileSet\' put: #(\'abstractuserset.gs\' );
\tat: #\'Activation\' put: #(\'activation.gs\' );
\tat: #\'Array\' put: #(\'array.gs\' \'array2.gs\' );
\tat: #\'Association\' put: #(\'associa.gs\' );
\tat: #\'AutoComplete\' put: #(\'autocomplete.gs\' );
\tat: #\'Bag\' put: #(\'bag.gs\' );
\tat: #\'BagEnumerator\' put: #(\'bagenumerator.gs\' );
\tat: #\'BagRangeEnumerator\' put: #(\'bagenumerator.gs\' );
\tat: #\'BagUnicodeEnumerator\' put: #(\'bagenumerator.gs\' );
\tat: #\'BagUnicodeRangeEnumerator\' put: #(\'bagenumerator.gs\' );
\tat: #\'BasicSortNode\' put: #(\'basicsortnode.gs\' );
\tat: #\'Behavior\' put: #(\'SUnit.gs\' \'behavio.gs\' \'behavio_2.gs\' \'smalldoub_11to20.gs\' \'smalldoub_61to20.gs\' \'unorderedcoll3.gs\' );
\tat: #\'BinaryFloat\' put: #(\'binfloat.gs\' );
\tat: #\'Block\' put: #(\'block.gs\' );
\tat: #\'BlockClosure\' put: #(\'SUnit.gs\' \'blockclosure2.gs\' \'blockclosure.gs\' );
\tat: #\'BlockSorter\' put: #(\'BlockSorter.gs\' );
\tat: #\'Boolean\' put: #(\'boolean.gs\' );
\tat: #\'Btree\' put: #(\'btreegeneral.gs\' );
\tat: #\'BtreeBasicInteriorNode\' put: #(\'btreebasicinter.gs\' );
\tat: #\'BtreeBasicLeafNode\' put: #(\'btreebasicleaf.gs\' );
\tat: #\'BtreeComparisonForCompare\' put: #(\'btreecompforcompare.gs\' );
\tat: #\'BtreeComparisonForSort\' put: #(\'btreecompforsort.gs\' );
\tat: #\'BtreeComparisonForUnicodeCompare\' put: #(\'btreeunicodecompfor.gs\' );
\tat: #\'BtreeComparisonForUnicodeSort\' put: #(\'btreeunicodecompfor.gs\' );
\tat: #\'BtreeComparisonQuerySpec\' put: #(\'btreecompquery.gs\' );
\tat: #\'BtreeInteriorNode\' put: #(\'goodies.gs\' \'btreeinterior.gs\' \'goodiesIndexing.gs\' );
\tat: #\'BtreeLeafNode\' put: #(\'goodies.gs\' \'btreeleaf.gs\' \'goodiesIndexing.gs\' );
\tat: #\'BtreeNode\' put: #(\'btreenode.gs\' );
\tat: #\'BtreeQuerySpec\' put: #(\'btreequery.gs\' );
\tat: #\'BtreeRangeComparisonQuerySpec\' put: #(\'btreerangecompquery.gs\' );
\tat: #\'BtreeReadStream\' put: #(\'btreereadstr.gs\' );
\tat: #\'BtreeStream\' put: #(\'btreegeneral.gs\' );
\tat: #\'BtreeUnicodeComparisonQuerySpec\' put: #(\'btreeunicodecompquery.gs\' );
\tat: #\'BtreeUnicodeRangeComparisonQuerySpec\' put: #(\'btreeunicodecompquery.gs\' );
\tat: #\'BucketValueBag\' put: #(\'bucketvaluebag.gs\' );
\tat: #\'ByteArray\' put: #(\'bytearray.gs\' );
\tat: #\'CanonicalStringDictionary\' put: #(\'canonstringdict_old.gs\' );
\tat: #\'CanonStringBucket\' put: #(\'canonstringbucket.gs\' );
\tat: #\'CanonStringDict\' put: #(\'canonstringdict.gs\' );
\tat: #\'CanonSymbolDict\' put: #(\'canonsymboldict.gs\' );
\tat: #\'CBuffer\' put: #(\'cbuffer.gs\' );
\tat: #\'CDeclaration\' put: #(\'CDeclaration.gs\' );
\tat: #\'Character\' put: #(\'charact.gs\' \'charact2.gs\' );
\tat: #\'CharacterCollection\' put: #(\'charcoll.gs\' \'charcoll2.gs\' );
\tat: #\'CHeader\' put: #(\'CHeader.gs\' );
\tat: #\'CircularTestResourceTestCase\' put: #(\'SUnit.gs\' );
\tat: #\'ClampSpecification\' put: #(\'clampsp.gs\' );
\tat: #\'Class\' put: #(\'SUnit.gs\' \'bomlastconv.gs\' \'class.gs\' \'bomlast.gs\' \'class2.gs\' );
\tat: #\'ClassHistory\' put: #(\'classhistory.gs\' );
\tat: #\'ClassOrganizer\' put: #(\'classorganizer.gs\' );
\tat: #\'ClassSet\' put: #(\'classset.gs\' );
\tat: #\'ClientForwarder\' put: #(\'clientforwarder.gs\' );
\tat: #\'ClusterBucket\' put: #(\'clusterb.gs\' );
\tat: #\'ClusterBucketArray\' put: #(\'clusterbarray.gs\' );
\tat: #\'Collection\' put: #(\'collect2.gs\' \'BlockSorter.gs\' \'collect.gs\' );
\tat: #\'CollectionBasedPathEvaluator\' put: #(\'idxquerymethods.gs\' );
\tat: #\'CollectionBasedPathTerm\' put: #(\'collbasedpathterm.gs\' );
\tat: #\'CollisionBucket\' put: #(\'collisionbucket.gs\' );
\tat: #\'CompileError\' put: #(\'AbstractException2.gs\' );
\tat: #\'ComplexBlock\' put: #(\'complexblock.gs\' );
\tat: #\'ComplexVCBlock\' put: #(\'complexvcblock.gs\' );
\tat: #\'CPreprocessor\' put: #(\'CPreprocessor.gs\' );
\tat: #\'CPreprocessorToken\' put: #(\'CPreprocessorToken.gs\' );
\tat: #\'CriticalSection\' put: #(\'criticalsection.gs\' );
\tat: #\'Date\' put: #(\'date.gs\' );
\tat: #\'DateAndTime\' put: #(\'TimeZone2007.gs\' );
\tat: #\'DateAndTimeANSI\' put: #(\'TimeZone2007.gs\' \'TimeZone2007_2.gs\' );
\tat: #\'DateTime\' put: #(\'TimeZone2007.gs\' \'datetim.gs\' );
\tat: #\'DecimalFloat\' put: #(\'decfloat2.gs\' );
\tat: #\'Delay\' put: #(\'delay.gs\' );
\tat: #\'DeletedUserProfile\' put: #(\'deleteduserprofile.gs\' );
\tat: #\'DependencyList\' put: #(\'dependencylist.gs\' );
\tat: #\'DepListBucket\' put: #(\'deplistbucket.gs\' );
\tat: #\'DepListTable\' put: #(\'deplisttable.gs\' );
\tat: #\'Deprecated\' put: #(\'Deprecated.gs\' );
\tat: #\'Dictionary\' put: #(\'dict.gs\' );
\tat: #\'DoubleByteSymbol\' put: #(\'doublebytesymbol.gs\' );
\tat: #\'Duration\' put: #(\'TimeZone2007.gs\' );
\tat: #\'EnumeratedPathEvaluator\' put: #(\'idxquerymethods.gs\' );
\tat: #\'EnumeratedPathTerm\' put: #(\'enumeratedpathterm.gs\' );
\tat: #\'EqualityIndexQueryEvaluator\' put: #(\'equalityquery.gs\' );
\tat: #\'EqualityIndexSpecification\' put: #(\'equalityindexspec.gs\' );
\tat: #\'Error\' put: #(\'SUnit.gs\' \'Error.gs\' );
\tat: #\'ErrorDescription\' put: #(\'errordesc.gs\' );
\tat: #\'EUCString\' put: #(\'eucstring.gs\' );
\tat: #\'EUCSymbol\' put: #(\'eucsymbol.gs\' );
\tat: #\'ExampleSetTest\' put: #(\'SUnit.gs\' );
\tat: #\'Exception\' put: #(\'SUnit.gs\' );
\tat: #\'ExecBlock\' put: #(\'execblock.gs\' );
\tat: #\'ExecutableBlock\' put: #(\'exeblock.gs\' );
\tat: #\'FailedMessage\' put: #(\'FailedMessage.gs\' );
\tat: #\'FailingTestResourceTestCase\' put: #(\'SUnit.gs\' );
\tat: #\'FastIdentityKeyValueDictionary\' put: #(\'fstidkvdict.gs\' );
\tat: #\'FileStream\' put: #(\'FileStreamPortable.gs\' );
\tat: #\'Fraction\' put: #(\'fractio2.gs\' );
\tat: #\'GciError\' put: #(\'GciError.gs\' );
\tat: #\'GciInterface\' put: #(\'gciinterface.gs\' );
\tat: #\'GemStoneParameters\' put: #(\'gsparams.gs\' );
\tat: #\'Gs32DisjunctiveClauseOptimizer\' put: #(\'idxquerymethods.gs\' );
\tat: #\'Gs32Optimizer\' put: #(\'idxquerymethods.gs\' );
\tat: #\'GsAbstractQueryOptimizer\' put: #(\'idxquerymethods.gs\' );
\tat: #\'GsAbstractQueryPredicate\' put: #(\'idxquerymethods.gs\' );
\tat: #\'GsAbstractReferenceAssociation\' put: #(\'idxquerymethods.gs\' );
\tat: #\'GsClassDocumentation\' put: #(\'gsclassdoc.gs\' );
\tat: #\'GsClassicConjunctiveClauseOptimizer\' put: #(\'idxquerymethods.gs\' );
\tat: #\'GsClassicQueryBlockOptimizer\' put: #(\'idxquerymethods.gs\' );
\tat: #\'GsClauseOptimizer\' put: #(\'idxquerymethods.gs\' );
\tat: #\'GsCloneList\' put: #(\'gsclonelist.gs\' );
\tat: #\'GsCommitList\' put: #(\'gscommitlist.gs\' );
\tat: #\'GsCompoundClause\' put: #(\'idxquerymethods.gs\' );
\tat: #\'GsConstantConstantPredicate\' put: #(\'idxquerymethods.gs\' );
\tat: #\'GsConstantPathPredicate\' put: #(\'idxquerymethods.gs\' );
\tat: #\'GsConstantReferenceAssociation\' put: #(\'idxquerymethods.gs\' );
\tat: #\'GsCurrentSession\' put: #(\'gscurrsession.gs\' \'gscurrsession_2.gs\' );
\tat: #\'GsDocText\' put: #(\'gsdoctext.gs\' );
\tat: #\'GsExternalSession\' put: #(\'GsLegacyExternalSession.gs\' \'GsExternalSession.gs\' );
\tat: #\'GsFile\' put: #(\'gsfile.gs\' );
\tat: #\'GsIndexOptions\' put: #(\'idxquerymethods.gs\' );
\tat: #\'GsIndexSpec\' put: #(\'idxquerymethods.gs\' );
\tat: #\'GsInterSessionSignal\' put: #(\'gsintersessignal.gs\' );
\tat: #\'GsLegacyExternalSession\' put: #(\'GsLegacyExternalSession.gs\' );
\tat: #\'GsMethod\' put: #(\'gsmethod.gs\' );
\tat: #\'GsMethodDictionary\' put: #(\'bomlastconv.gs\' \'gsmethoddictionary.gs\' );
\tat: #\'GsNativeCode\' put: #(\'gsnativecode.gs\' );
\tat: #\'GsNetworkResourceString\' put: #(\'GsNetworkResourceString.gs\' );
\tat: #\'GsNMethod\' put: #(\'gsnmethod2.gs\' );
\tat: #\'GsObjectInventory\' put: #(\'gsobjinv.gs\' );
\tat: #\'GsObjectInventoryEntry\' put: #(\'gsobjinventry.gs\' );
\tat: #\'GsObjectSecurityPolicy\' put: #(\'GsObjectSecurityPolicy.gs\' \'reposit.gs\' );
\tat: #\'GsObjectSecurityPolicySet\' put: #(\'GsObjectSecurityPolicySet.gs\' );
\tat: #\'GsOptions\' put: #(\'idxquerymethods.gs\' );
\tat: #\'GsPackageLibrary\' put: #(\'gspackagelib.gs\' );
\tat: #\'GsParallelAudit\' put: #(\'GsParallelAudit.gs\' );
\tat: #\'GsPathConstantPredicate\' put: #(\'idxquerymethods.gs\' );
\tat: #\'GsPathPathPredicate\' put: #(\'idxquerymethods.gs\' );
\tat: #\'GsProcess\' put: #(\'gsprocess.gs\' );
\tat: #\'GsQuery\' put: #(\'idxquerymethods.gs\' );
\tat: #\'GsQueryFormula\' put: #(\'idxquerymethods.gs\' );
\tat: #\'GsQueryFormulaVisitor\' put: #(\'idxquerymethods.gs\' );
\tat: #\'GsQueryGrammar\' put: #(\'idxquerymethods.gs\' );
\tat: #\'GsQueryLiteral\' put: #(\'idxquerymethods.gs\' );
\tat: #\'GsQueryLiteralArray\' put: #(\'idxquerymethods.gs\' );
\tat: #\'GsQueryLiteralValue\' put: #(\'idxquerymethods.gs\' );
\tat: #\'GsQueryOptions\' put: #(\'idxquerymethods.gs\' );
\tat: #\'GsQueryParser\' put: #(\'idxquerymethods.gs\' );
\tat: #\'GsQueryPathReferenceAssociation\' put: #(\'idxquerymethods.gs\' );
\tat: #\'GsQueryPredicate\' put: #(\'idxquerymethods.gs\' );
\tat: #\'GsQueryTokenParser\' put: #(\'gsquerytokenparser.gs\' );
\tat: #\'GsRangeQueryPredicate\' put: #(\'idxquerymethods.gs\' );
\tat: #\'GsSession\' put: #(\'gssession.gs\' );
\tat: #\'GsSessionMethodDictionary\' put: #(\'gssessmethdict.gs\' );
\tat: #\'GsUnaryClause\' put: #(\'idxquerymethods.gs\' );
\tat: #\'GsUnsatisfiableQueryNotification\' put: #(\'idxquerymethods.gs\' );
\tat: #\'GsVariableReferenceAssociation\' put: #(\'idxquerymethods.gs\' );
\tat: #\'GsWorkAbstract\' put: #(\'GsWork.gs\' );
\tat: #\'GsWorkCommon\' put: #(\'GsWork.gs\' );
\tat: #\'GsWorkMaster\' put: #(\'GsWork.gs\' );
\tat: #\'GsWorkQueue\' put: #(\'GsWork.gs\' );
\tat: #\'GsWorkServer\' put: #(\'GsWork.gs\' );
\tat: #\'GsWorkUnit\' put: #(\'GsWork.gs\' );
\tat: #\'Halt\' put: #(\'Halt.gs\' );
\tat: #\'HostRandom\' put: #(\'random.gs\' );
\tat: #\'IcuCollator\' put: #(\'icu.gs\' );
\tat: #\'IcuLocale\' put: #(\'icu.gs\' );
\tat: #\'IdentityBag\' put: #(\'identitybag.gs\' );
\tat: #\'IdentityBtreeNode\' put: #(\'idbtreenode.gs\' );
\tat: #\'IdentityCollisionBucket\' put: #(\'identcollbkt.gs\' );
\tat: #\'IdentityDictionary\' put: #(\'identitydict.gs\' );
\tat: #\'IdentityIndex\' put: #(\'identityindex.gs\' \'unorderedcoll3.gs\' );
\tat: #\'IdentityIndexQueryEvaluator\' put: #(\'identityquery.gs\' );
\tat: #\'IdentityIndexSpecification\' put: #(\'identityindexspec.gs\' );
\tat: #\'IdentityKeySoftValueDictionary\' put: #(\'identkeysoftvaluedict.gs\' );
\tat: #\'IdentityKeyValueDictionary\' put: #(\'identkeyvaluedict.gs\' );
\tat: #\'IdentitySet\' put: #(\'identityset.gs\' );
\tat: #\'IndexDictionaryEntryHolder\' put: #(\'identryholder.gs\' );
\tat: #\'IndexedQueryEvaluator\' put: #(\'indexquery.gs\' );
\tat: #\'IndexList\' put: #(\'indexlist.gs\' );
\tat: #\'IndexManager\' put: #(\'IndexManager.gs\' );
\tat: #\'IndexManagerAutoCommitPolicy\' put: #(\'indexmgrpolicy.gs\' );
\tat: #\'Integer\' put: #(\'bomlastconv.gs\' \'integer2.gs\' \'KnuthInteger.gs\' );
\tat: #\'IntegerKeyValueDictionary\' put: #(\'intkeyvaluedict.gs\' );
\tat: #\'Interval\' put: #(\'interval.gs\' );
\tat: #\'InvariantArray\' put: #(\'iarray.gs\' );
\tat: #\'InvariantEUCString\' put: #(\'ieucstring.gs\' );
\tat: #\'InvariantString\' put: #(\'istring.gs\' );
\tat: #\'IO\' put: #(\'IO.gs\' );
\tat: #\'ISOLatin\' put: #(\'isolatin.gs\' );
\tat: #\'JapaneseString\' put: #(\'jstring.gs\' );
\tat: #\'JISCharacter\' put: #(\'jischar.gs\' );
\tat: #\'JISString\' put: #(\'jisstring.gs\' );
\tat: #\'KeyValueDictionary\' put: #(\'keyvaluedict.gs\' );
\tat: #\'Lag1MwcRandom\' put: #(\'random.gs\' );
\tat: #\'Lag25000CmwcRandom\' put: #(\'random.gs\' );
\tat: #\'LanguageDictionary\' put: #(\'langdict.gs\' );
\tat: #\'Locale\' put: #(\'locale.gs\' );
\tat: #\'LogEntry\' put: #(\'logentry.gs\' );
\tat: #\'Magnitude\' put: #(\'magnitu.gs\' );
\tat: #\'ManyTestResourceTestCase\' put: #(\'SUnit.gs\' );
\tat: #\'MappingInfo\' put: #(\'mappinginfo.gs\' );
\tat: #\'MInt\' put: #(\'KnuthInteger.gs\' );
\tat: #\'Notification\' put: #(\'Notification.gs\' );
\tat: #\'NscBuilder\' put: #(\'nscbuilder.gs\' );
\tat: #\'Number\' put: #(\'bomlastconv.gs\' \'number.gs\' \'number2.gs\' );
\tat: #\'Object\' put: #(\'bomnew.gs\' \'goodies.gs\' \'object.gs\' \'object2.gs\' \'object3.gs\' \'object4.gs\' \'bomlastconv.gs\' \'goodiesIndexing.gs\' \'smalldoub_11to20.gs\' \'Deprecated.gs\' \'SUnit.gs\' \'smalldoub_61to20.gs\' );
\tat: #\'ObsFloat\' put: #(\'float2.gs\' );
\tat: #\'ObsLargeNegativeInteger\' put: #(\'largene.gs\' );
\tat: #\'ObsLargePositiveInteger\' put: #(\'largepo.gs\' );
\tat: #\'ObsoleteClampSpecification\' put: #(\'obsclampsp.gs\' );
\tat: #\'ObsoleteConstrainedPathEvaluator\' put: #(\'obsconstrpatheval.gs\' );
\tat: #\'ObsoleteConstrainedPathTerm\' put: #(\'obsconstrpathterm.gs\' );
\tat: #\'ObsoleteDateTime\' put: #(\'obsdatetime.gs\' );
\tat: #\'ObsoleteDateTime50\' put: #(\'obsdatetime50.gs\' );
\tat: #\'ObsoleteDictionary\' put: #(\'obsdict.gs\' );
\tat: #\'ObsoleteGsFile\' put: #(\'obsgsfile.gs\' );
\tat: #\'ObsoleteIdentityCollisionBucket\' put: #(\'obsidentcollbkt.gs\' );
\tat: #\'ObsoleteIdentityDictionary\' put: #(\'obsidentitydict.gs\' \'obslangdict.gs\' );
\tat: #\'ObsoleteLanguageDictionary\' put: #(\'obslangdict.gs\' );
\tat: #\'ObsoleteRcCollisionBucket\' put: #(\'obsrccollbkt.gs\' );
\tat: #\'ObsoleteSymbol\' put: #(\'obssymbol.gs\' );
\tat: #\'ObsoleteSymbolAssociation\' put: #(\'obssymbolassn.gs\' );
\tat: #\'ObsoleteSymbolDictionary\' put: #(\'obssymboldict.gs\' );
\tat: #\'ObsoleteSymbolKeyValueDictionary\' put: #(\'obssymbolkeyvaluedict.gs\' );
\tat: #\'ObsoleteSymbolListDictionary\' put: #(\'obssymbollistdict.gs\' );
\tat: #\'ObsoleteSymbolSet\' put: #(\'obssymbolset.gs\' );
\tat: #\'ObsoleteTimeZone\' put: #(\'TimeZone2007.gs\' \'obstimezone.gs\' );
\tat: #\'ObsSmallFloat\' put: #(\'smallfloat.gs\' );
\tat: #\'OptionalPathTerm\' put: #(\'optionalpathterm.gs\' );
\tat: #\'OptionalTermPathEvaluator\' put: #(\'idxquerymethods.gs\' );
\tat: #\'OrderedCollection\' put: #(\'orderedcollection.gs\' );
\tat: #\'PassiveObject\' put: #(\'passiveobject2.gs\' \'passiveobject.gs\' );
\tat: #\'PathEvaluator\' put: #(\'pathevaluator.gs\' );
\tat: #\'PathPathBagEnumerator\' put: #(\'bagenumerator.gs\' );
\tat: #\'PathPathBagUnicodeEnumerator\' put: #(\'bagenumerator.gs\' );
\tat: #\'PathSorter\' put: #(\'pathsorter.gs\' );
\tat: #\'PathTerm\' put: #(\'goodies.gs\' \'goodiesIndexing.gs\' \'pathterm.gs\' );
\tat: #\'PositionableStream\' put: #(\'positio.gs\' \'positioPortable.gs\' );
\tat: #\'PositionableStreamPortable\' put: #(\'positioPortable2.gs\' );
\tat: #\'PPActionParser\' put: #(\'ppmethods.gs\' );
\tat: #\'PPAndParser\' put: #(\'ppmethods.gs\' );
\tat: #\'PPCharSetPredicate\' put: #(\'ppmethods.gs\' );
\tat: #\'PPChoiceParser\' put: #(\'ppmethods.gs\' );
\tat: #\'PPCompositeParser\' put: #(\'ppmethods.gs\' );
\tat: #\'PPDelegateParser\' put: #(\'ppmethods.gs\' );
\tat: #\'PPEndOfInputParser\' put: #(\'ppmethods.gs\' );
\tat: #\'PPEpsilonParser\' put: #(\'ppmethods.gs\' );
\tat: #\'PPExpressionParser\' put: #(\'ppmethods.gs\' );
\tat: #\'PPFailingParser\' put: #(\'ppmethods.gs\' );
\tat: #\'PPFailure\' put: #(\'ppmethods.gs\' );
\tat: #\'PPFlattenParser\' put: #(\'ppmethods.gs\' );
\tat: #\'PPForwardingParser\' put: #(\'ppmethods.gs\' );
\tat: #\'PPGreedyRepeatingParser\' put: #(\'ppmethods.gs\' );
\tat: #\'PPLazyRepeatingParser\' put: #(\'ppmethods.gs\' );
\tat: #\'PPLimitedRepeatingParser\' put: #(\'ppmethods.gs\' );
\tat: #\'PPListParser\' put: #(\'ppmethods.gs\' );
\tat: #\'PPLiteralObjectParser\' put: #(\'ppmethods.gs\' );
\tat: #\'PPLiteralParser\' put: #(\'ppmethods.gs\' );
\tat: #\'PPLiteralSequenceParser\' put: #(\'ppmethods.gs\' );
\tat: #\'PPMemento\' put: #(\'ppmethods.gs\' );
\tat: #\'PPMemoizedParser\' put: #(\'ppmethods.gs\' );
\tat: #\'PPNotParser\' put: #(\'ppmethods.gs\' );
\tat: #\'PPOptionalParser\' put: #(\'ppmethods.gs\' );
\tat: #\'PPParser\' put: #(\'ppmethods.gs\' );
\tat: #\'PPPluggableParser\' put: #(\'ppmethods.gs\' );
\tat: #\'PPPossessiveRepeatingParser\' put: #(\'ppmethods.gs\' );
\tat: #\'PPPredicateObjectParser\' put: #(\'ppmethods.gs\' );
\tat: #\'PPPredicateParser\' put: #(\'ppmethods.gs\' );
\tat: #\'PPPredicateSequenceParser\' put: #(\'ppmethods.gs\' );
\tat: #\'PPRepeatingParser\' put: #(\'ppmethods.gs\' );
\tat: #\'PPSequenceParser\' put: #(\'ppmethods.gs\' );
\tat: #\'PPStream\' put: #(\'ppstream.gs\' );
\tat: #\'PPToken\' put: #(\'ppmethods.gs\' );
\tat: #\'PPTokenParser\' put: #(\'ppmethods.gs\' );
\tat: #\'PPTrimmingParser\' put: #(\'ppmethods.gs\' );
\tat: #\'PPUnresolvedParser\' put: #(\'ppmethods.gs\' );
\tat: #\'PPWrappingParser\' put: #(\'ppmethods.gs\' );
\tat: #\'PrintStream\' put: #(\'printstream.gs\' );
\tat: #\'Process\' put: #(\'process.gs\' );
\tat: #\'ProcessorScheduler\' put: #(\'processorscheduler.gs\' );
\tat: #\'ProfMonitor\' put: #(\'profmonitor.gs\' );
\tat: #\'ProfMonitorEntry\' put: #(\'ProfMonitorEntry.gs\' );
\tat: #\'ProfMonitorTree\' put: #(\'ProfMonitorTree.gs\' );
\tat: #\'QuadByteSymbol\' put: #(\'quadbytesymbol.gs\' );
\tat: #\'QueryExecuter\' put: #(\'goodies.gs\' \'queryexecuter.gs\' \'goodiesIndexing.gs\' );
\tat: #\'Random\' put: #(\'random.gs\' );
\tat: #\'RangeEqualityIndex\' put: #(\'rangeindex.gs\' \'unorderedcoll3.gs\' );
\tat: #\'RangeIndexReadStream\' put: #(\'rangeindexreadstr.gs\' );
\tat: #\'RcBtreeBasicInteriorNode\' put: #(\'rcbtreebasicinter.gs\' );
\tat: #\'RcBtreeBasicLeafNode\' put: #(\'rcbtreebasicleaf.gs\' );
\tat: #\'RcBtreeInteriorNode\' put: #(\'rcbtreeinterior.gs\' );
\tat: #\'RcBtreeLeafNode\' put: #(\'rcbtreeleaf.gs\' );
\tat: #\'RcCollisionBucket\' put: #(\'rccollbkt.gs\' );
\tat: #\'RcCounter\' put: #(\'rccounter.gs\' );
\tat: #\'RcCounterElement\' put: #(\'rcctrelem.gs\' );
\tat: #\'RcEqualityIndexSpecification\' put: #(\'rcequalityindexspec.gs\' );
\tat: #\'RcIdentityBag\' put: #(\'rcidentitybag.gs\' );
\tat: #\'RcIndexBucket\' put: #(\'rcindexbucket.gs\' );
\tat: #\'RcIndexBucketWithCache\' put: #(\'rcidxbktcache.gs\' );
\tat: #\'RcIndexDictionary\' put: #(\'rcindexdictionary.gs\' \'unorderedcoll3.gs\' );
\tat: #\'RcKeyValueDictionary\' put: #(\'rckeyvaluedict.gs\' );
\tat: #\'RcMultipleConsumerQueue\' put: #(\'rcmcq.gs\' );
\tat: #\'RcPipe\' put: #(\'rcpipe.gs\' );
\tat: #\'RcPositiveCounter\' put: #(\'rcposicounter.gs\' );
\tat: #\'RcQueue\' put: #(\'rcq.gs\' );
\tat: #\'RcQueueElement\' put: #(\'rcqelement.gs\' );
\tat: #\'RcQueueEntry\' put: #(\'rcqentry.gs\' );
\tat: #\'RcQueueRemovalSeqNumbers\' put: #(\'rcqremoval.gs\' );
\tat: #\'RcQueueSessionComponent\' put: #(\'rcqsession.gs\' );
\tat: #\'RcRangeEqualityIndex\' put: #(\'rcrangeindex.gs\' );
\tat: #\'RcUnicodeIndexSpecification\' put: #(\'idxquerymethods.gs\' );
\tat: #\'RcUnicodeRangeEqualityIndex\' put: #(\'rcunicoderangeindex.gs\' );
\tat: #\'ReadStream\' put: #(\'readstr.gs\' \'readstrPortable.gs\' );
\tat: #\'ReadWriteStream\' put: #(\'ReadWriteStreamPortable.gs\' \'ReadWriteStream.gs\' );
\tat: #\'RedoLog\' put: #(\'redolog.gs\' );
\tat: #\'ReenterBlock\' put: #(\'reenter.gs\' );
\tat: #\'Reflection\' put: #(\'reflection.gs\' );
\tat: #\'Repository\' put: #(\'reposit.gs\' \'reposit2.gs\' );
\tat: #\'ResumableTestFailure\' put: #(\'SUnit.gs\' );
\tat: #\'ResumableTestFailureTestCase\' put: #(\'SUnit.gs\' );
\tat: #\'ScaledDecimal\' put: #(\'scaleddecimal2.gs\' );
\tat: #\'SeededRandom\' put: #(\'random.gs\' );
\tat: #\'Segment\' put: #(\'segmentorder_1xto22.gs\' );
\tat: #\'SelectBlock\' put: #(\'selectblock.gs\' );
\tat: #\'SelectionBlock\' put: #(\'selecti.gs\' );
\tat: #\'SelectorPathEvaluator\' put: #(\'idxquerymethods.gs\' );
\tat: #\'SelectorPathTerm\' put: #(\'selectorpathterm.gs\' );
\tat: #\'SequenceableCollection\' put: #(\'sequenc2.gs\' \'sequenc.gs\' );
\tat: #\'SessionTemps\' put: #(\'sessiontemps.gs\' );
\tat: #\'Set\' put: #(\'set.gs\' );
\tat: #\'SetValuedPathEvaluator\' put: #(\'setpatheval.gs\' );
\tat: #\'SetValuedPathTerm\' put: #(\'goodies.gs\' \'setpathterm.gs\' \'goodiesIndexing.gs\' );
\tat: #\'SharedQueue\' put: #(\'sharedqueue.gs\' );
\tat: #\'SimpleBlock\' put: #(\'simpleblock.gs\' );
\tat: #\'SimpleTestResource\' put: #(\'SUnit.gs\' );
\tat: #\'SimpleTestResourceTestCase\' put: #(\'SUnit.gs\' );
\tat: #\'SizedBag\' put: #(\'sizedbag.gs\' );
\tat: #\'SizedBagInteriorNode\' put: #(\'sizedbag.gs\' );
\tat: #\'SizedBagLeafNode\' put: #(\'sizedbag.gs\' );
\tat: #\'SizedBagSortNode\' put: #(\'sizedbag.gs\' );
\tat: #\'SmallDouble\' put: #(\'smalldouble.gs\' );
\tat: #\'SmallFloat\' put: #(\'smallfloat.gs\' );
\tat: #\'SmallInteger\' put: #(\'smallin.gs\' );
\tat: #\'SortBlockNode\' put: #(\'SortBlockNode.gs\' );
\tat: #\'SortedCollection\' put: #(\'sortedcollection.gs\' );
\tat: #\'SortNode\' put: #(\'sortnode.gs\' );
\tat: #\'SortNodeArray\' put: #(\'sortnodearray.gs\' \'unorderedcoll3.gs\' );
\tat: #\'StackBuffer\' put: #(\'stackbuff.gs\' );
\tat: #\'StackSegment\' put: #(\'stackseg.gs\' );
\tat: #\'Stream\' put: #(\'stream.gs\' );
\tat: #\'String\' put: #(\'SUnit.gs\' \'string2.gs\' \'string3.gs\' );
\tat: #\'StringPair\' put: #(\'stringpair.gs\' );
\tat: #\'StringPairSet\' put: #(\'stringpairset.gs\' );
\tat: #\'SUnitTest\' put: #(\'SUnit.gs\' );
\tat: #\'Symbol\' put: #(\'SUnit.gs\' \'symbol2.gs\' \'symbol3.gs\' \'symbol.gs\' );
\tat: #\'SymbolAssociation\' put: #(\'symbola.gs\' );
\tat: #\'SymbolDictionary\' put: #(\'symboldictionary.gs\' );
\tat: #\'SymbolKeyValueDictionary\' put: #(\'symbolkeyvaluedict.gs\' );
\tat: #\'SymbolList\' put: #(\'gssession.gs\' \'symboll.gs\' );
\tat: #\'SymbolSet\' put: #(\'symbols.gs\' );
\tat: #\'System\' put: #(\'bomlastconv.gs\' \'system2.gs\' \'system.gs\' );
\tat: #\'System class\' put: #(\'system.gs\' );
\tat: #\'SystemLoginNotification\' put: #(\'SystemLoginNotification.gs\' );
\tat: #\'TestAsserter\' put: #(\'SUnit.gs\' );
\tat: #\'TestCase\' put: #(\'SUnit.gs\' );
\tat: #\'TestFailure\' put: #(\'SUnit.gs\' );
\tat: #\'TestResource\' put: #(\'SUnit.gs\' );
\tat: #\'TestResult\' put: #(\'SUnit.gs\' );
\tat: #\'TestSuite\' put: #(\'SUnit.gs\' );
\tat: #\'Time\' put: #(\'time.gs\' );
\tat: #\'TimeZone\' put: #(\'TimeZone2007.gs\' );
\tat: #\'TimeZoneInfo\' put: #(\'TimeZone2007.gs\' );
\tat: #\'TimeZoneTransition\' put: #(\'TimeZone2007.gs\' );
\tat: #\'TransactionBoundaryDefaultPolicy\' put: #(\'TransactionBoundaries.gs\' );
\tat: #\'TranscriptStreamPortable\' put: #(\'TranscriptStreamPortable.gs\' );
\tat: #\'TraversalBuffer\' put: #(\'travbuff.gs\' );
\tat: #\'UndefinedObject\' put: #(\'undefin2.gs\' \'undefin3.gs\' \'GsCompilerIRNode.gs\' \'undefin.gs\' );
\tat: #\'Unicode16\' put: #(\'icu.gs\' );
\tat: #\'Unicode32\' put: #(\'icu.gs\' );
\tat: #\'Unicode7\' put: #(\'icu.gs\' );
\tat: #\'UnicodeIndexSpecification\' put: #(\'idxquerymethods.gs\' );
\tat: #\'UnicodeRangeEqualityIndex\' put: #(\'unicoderangeindex.gs\' );
\tat: #\'UnorderedCollection\' put: #(\'aggregatemethods.gs\' \'goodies.gs\' \'unorderedcoll.gs\' \'goodiesIndexing.gs\' \'unorderedcoll2.gs\' \'unorderedcoll3.gs\' );
\tat: #\'UserProfile\' put: #(\'userpro.gs\' );
\tat: #\'UserProfileSet\' put: #(\'userprofileset.gs\' );
\tat: #\'UserSecurityData\' put: #(\'usersecuritydata.gs\' );
\tat: #\'Utf8\' put: #(\'icu.gs\' );
\tat: #\'VariableContext\' put: #(\'variablecon.gs\' );
\tat: #\'Warning\' put: #(\'Warning.gs\' );
\tat: #\'WriteStream\' put: #(\'writest.gs\' \'writestPortable.gs\' );
\tyourself
',#creationTime:DateAndTime['2014-01-01T12:08:46.00745797157288-08:00'],#modificationTime:DateAndTime['2014-01-01T13:16:22.19204711914062-08:00']}