TDSmalltalkLeafNode{#name:'classToFilenameMap',#contents:'Dictionary new
  at: #\'AbstractBagEnumerator\' put: #(\'bagenumerator.gs\');
  at: #\'AbstractCharacter\' put: #(\'abschar.gs\');
  at: #\'AbstractCollisionBucket\' put: #(\'abstractcollbkt.gs\');
  at: #\'AbstractDictionary\' put: #(\'abstractdictionary.gs\');
  at: #\'AbstractException\'
    put: #(\'AbstractException2.gs\' \'AbstractException.gs\');
  at: #\'AbstractGemStoneError\' put: #(\'Halt.gs\');
  at: #\'AbstractIndexSpecification\' put: #(\'abstractindexspec.gs\');
  at: #\'AbstractSession\' put: #(\'abstractsession.gs\');
  at: #\'AbstractUserProfileSet\' put: #(\'abstractuserset.gs\');
  at: #\'Activation\' put: #(\'activation.gs\');
  at: #\'Array\' put: #(\'array.gs\' \'array2.gs\');
  at: #\'Association\' put: #(\'associa.gs\');
  at: #\'AutoComplete\' put: #(\'autocomplete.gs\');
  at: #\'Bag\' put: #(\'bag.gs\');
  at: #\'BagEnumerator\' put: #(\'bagenumerator.gs\');
  at: #\'BagRangeEnumerator\' put: #(\'bagenumerator.gs\');
  at: #\'BagUnicodeEnumerator\' put: #(\'bagenumerator.gs\');
  at: #\'BagUnicodeRangeEnumerator\' put: #(\'bagenumerator.gs\');
  at: #\'BasicSortNode\' put: #(\'basicsortnode.gs\');
  at: #\'Behavior\'
    put:
      #(\'SUnit.gs\' \'behavio.gs\' \'behavio_2.gs\' \'smalldoub_11to20.gs\' \'smalldoub_61to20.gs\' \'unorderedcoll3.gs\');
  at: #\'BinaryFloat\' put: #(\'binfloat.gs\');
  at: #\'Block\' put: #(\'block.gs\');
  at: #\'BlockClosure\' put: #(\'SUnit.gs\' \'blockclosure2.gs\' \'blockclosure.gs\');
  at: #\'BlockSorter\' put: #(\'BlockSorter.gs\');
  at: #\'Boolean\' put: #(\'boolean.gs\');
  at: #\'Btree\' put: #(\'btreegeneral.gs\');
  at: #\'BtreeBasicInteriorNode\' put: #(\'btreebasicinter.gs\');
  at: #\'BtreeBasicLeafNode\' put: #(\'btreebasicleaf.gs\');
  at: #\'BtreeComparisonForCompare\' put: #(\'btreecompforcompare.gs\');
  at: #\'BtreeComparisonForSort\' put: #(\'btreecompforsort.gs\');
  at: #\'BtreeComparisonForUnicodeCompare\' put: #(\'btreeunicodecompfor.gs\');
  at: #\'BtreeComparisonForUnicodeSort\' put: #(\'btreeunicodecompfor.gs\');
  at: #\'BtreeComparisonQuerySpec\' put: #(\'btreecompquery.gs\');
  at: #\'BtreeInteriorNode\' put: #(\'btreeinterior.gs\');
  at: #\'BtreeLeafNode\' put: #(\'btreeleaf.gs\');
  at: #\'BtreeNode\' put: #(\'btreenode.gs\');
  at: #\'BtreeQuerySpec\' put: #(\'btreequery.gs\');
  at: #\'BtreeRangeComparisonQuerySpec\' put: #(\'btreerangecompquery.gs\');
  at: #\'BtreeReadStream\' put: #(\'btreereadstr.gs\');
  at: #\'BtreeStream\' put: #(\'btreegeneral.gs\');
  at: #\'BtreeUnicodeComparisonQuerySpec\' put: #(\'btreeunicodecompquery.gs\');
  at: #\'BtreeUnicodeRangeComparisonQuerySpec\'
    put: #(\'btreeunicodecompquery.gs\');
  at: #\'BucketValueBag\' put: #(\'bucketvaluebag.gs\');
  at: #\'ByteArray\' put: #(\'bytearray.gs\');
  at: #\'CanonicalStringDictionary\' put: #(\'canonstringdict_old.gs\');
  at: #\'CanonStringBucket\' put: #(\'canonstringbucket.gs\');
  at: #\'CanonStringDict\' put: #(\'canonstringdict.gs\');
  at: #\'CanonSymbolDict\' put: #(\'canonsymboldict.gs\');
  at: #\'CBuffer\' put: #(\'cbuffer.gs\');
  at: #\'CDeclaration\' put: #(\'CDeclaration.gs\');
  at: #\'Character\' put: #(\'charact.gs\' \'charact2.gs\');
  at: #\'CharacterCollection\' put: #(\'charcoll.gs\' \'charcoll2.gs\');
  at: #\'CHeader\' put: #(\'CHeader.gs\');
  at: #\'CircularTestResourceTestCase\' put: #(\'SUnit.gs\');
  at: #\'ClampSpecification\' put: #(\'clampsp.gs\');
  at: #\'Class\'
    put: #(\'SUnit.gs\' \'bomlastconv.gs\' \'class.gs\' \'bomlast.gs\' \'class2.gs\');
  at: #\'ClassHistory\' put: #(\'classhistory.gs\');
  at: #\'ClassOrganizer\' put: #(\'classorganizer.gs\');
  at: #\'ClassSet\' put: #(\'classset.gs\');
  at: #\'ClientForwarder\' put: #(\'clientforwarder.gs\');
  at: #\'ClusterBucket\' put: #(\'clusterb.gs\');
  at: #\'ClusterBucketArray\' put: #(\'clusterbarray.gs\');
  at: #\'Collection\' put: #(\'collect2.gs\' \'BlockSorter.gs\' \'collect.gs\');
  at: #\'CollectionBasedPathEvaluator\' put: #(\'idxquerymethods.gs\');
  at: #\'CollectionBasedPathTerm\' put: #(\'collbasedpathterm.gs\');
  at: #\'CollisionBucket\' put: #(\'collisionbucket.gs\');
  at: #\'CompileError\' put: #(\'AbstractException2.gs\');
  at: #\'ComplexBlock\' put: #(\'complexblock.gs\');
  at: #\'ComplexVCBlock\' put: #(\'complexvcblock.gs\');
  at: #\'CPreprocessor\' put: #(\'CPreprocessor.gs\');
  at: #\'CPreprocessorToken\' put: #(\'CPreprocessorToken.gs\');
  at: #\'CriticalSection\' put: #(\'criticalsection.gs\');
  at: #\'Date\' put: #(\'date.gs\');
  at: #\'DateAndTime\' put: #(\'TimeZone2007.gs\');
  at: #\'DateAndTimeANSI\' put: #(\'TimeZone2007.gs\' \'TimeZone2007_2.gs\');
  at: #\'DateTime\' put: #(\'TimeZone2007.gs\' \'datetim.gs\');
  at: #\'DecimalFloat\' put: #(\'decfloat2.gs\');
  at: #\'Delay\' put: #(\'delay.gs\');
  at: #\'DeletedUserProfile\' put: #(\'deleteduserprofile.gs\');
  at: #\'DependencyList\' put: #(\'dependencylist.gs\');
  at: #\'DepListBucket\' put: #(\'deplistbucket.gs\');
  at: #\'DepListTable\' put: #(\'deplisttable.gs\');
  at: #\'Deprecated\' put: #(\'Deprecated.gs\');
  at: #\'Dictionary\' put: #(\'dict.gs\');
  at: #\'DoubleByteSymbol\' put: #(\'doublebytesymbol.gs\');
  at: #\'Duration\' put: #(\'TimeZone2007.gs\');
  at: #\'EnumeratedPathEvaluator\' put: #(\'idxquerymethods.gs\');
  at: #\'EnumeratedPathTerm\' put: #(\'enumeratedpathterm.gs\');
  at: #\'EqualityIndexQueryEvaluator\' put: #(\'equalityquery.gs\');
  at: #\'EqualityIndexSpecification\' put: #(\'equalityindexspec.gs\');
  at: #\'Error\' put: #(\'SUnit.gs\' \'Error.gs\');
  at: #\'ErrorDescription\' put: #(\'errordesc.gs\');
  at: #\'EUCString\' put: #(\'eucstring.gs\');
  at: #\'EUCSymbol\' put: #(\'eucsymbol.gs\');
  at: #\'ExampleSetTest\' put: #(\'SUnit.gs\');
  at: #\'Exception\' put: #(\'SUnit.gs\');
  at: #\'ExecBlock\' put: #(\'execblock.gs\');
  at: #\'ExecutableBlock\' put: #(\'exeblock.gs\');
  at: #\'FailedMessage\' put: #(\'FailedMessage.gs\');
  at: #\'FailingTestResourceTestCase\' put: #(\'SUnit.gs\');
  at: #\'FastIdentityKeyValueDictionary\' put: #(\'fstidkvdict.gs\');
  at: #\'FileStream\' put: #(\'FileStreamPortable.gs\');
  at: #\'Fraction\' put: #(\'fractio2.gs\');
  at: #\'GciError\' put: #(\'GciError.gs\');
  at: #\'GciInterface\' put: #(\'gciinterface.gs\');
  at: #\'GemStoneParameters\' put: #(\'gsparams.gs\');
  at: #\'Gs32DisjunctiveClauseOptimizer\' put: #(\'idxquerymethods.gs\');
  at: #\'Gs32Optimizer\' put: #(\'idxquerymethods.gs\');
  at: #\'GsAbstractQueryOptimizer\' put: #(\'idxquerymethods.gs\');
  at: #\'GsAbstractQueryPredicate\' put: #(\'idxquerymethods.gs\');
  at: #\'GsAbstractReferenceAssociation\' put: #(\'idxquerymethods.gs\');
  at: #\'GsClassDocumentation\' put: #(\'gsclassdoc.gs\');
  at: #\'GsClassicConjunctiveClauseOptimizer\' put: #(\'idxquerymethods.gs\');
  at: #\'GsClassicQueryBlockOptimizer\' put: #(\'idxquerymethods.gs\');
  at: #\'GsClauseOptimizer\' put: #(\'idxquerymethods.gs\');
  at: #\'GsCloneList\' put: #(\'gsclonelist.gs\');
  at: #\'GsCommitList\' put: #(\'gscommitlist.gs\');
  at: #\'GsCompoundClause\' put: #(\'idxquerymethods.gs\');
  at: #\'GsConstantConstantPredicate\' put: #(\'idxquerymethods.gs\');
  at: #\'GsConstantPathPredicate\' put: #(\'idxquerymethods.gs\');
  at: #\'GsConstantReferenceAssociation\' put: #(\'idxquerymethods.gs\');
  at: #\'GsCurrentSession\' put: #(\'gscurrsession.gs\' \'gscurrsession_2.gs\');
  at: #\'GsDocText\' put: #(\'gsdoctext.gs\');
  at: #\'GsExternalSession\'
    put: #(\'GsLegacyExternalSession.gs\' \'GsExternalSession.gs\');
  at: #\'GsFile\' put: #(\'gsfile.gs\');
  at: #\'GsIndexOptions\' put: #(\'idxquerymethods.gs\');
  at: #\'GsIndexSpec\' put: #(\'idxquerymethods.gs\');
  at: #\'GsInterSessionSignal\' put: #(\'gsintersessignal.gs\');
  at: #\'GsLegacyExternalSession\' put: #(\'GsLegacyExternalSession.gs\');
  at: #\'GsMethod\' put: #(\'gsmethod.gs\');
  at: #\'GsMethodDictionary\' put: #(\'bomlastconv.gs\' \'gsmethoddictionary.gs\');
  at: #\'GsNativeCode\' put: #(\'gsnativecode.gs\');
  at: #\'GsNetworkResourceString\' put: #(\'GsNetworkResourceString.gs\');
  at: #\'GsNMethod\' put: #(\'gsnmethod2.gs\');
  at: #\'GsObjectInventory\' put: #(\'gsobjinv.gs\');
  at: #\'GsObjectInventoryEntry\' put: #(\'gsobjinventry.gs\');
  at: #\'GsObjectSecurityPolicy\'
    put: #(\'GsObjectSecurityPolicy.gs\' \'reposit.gs\');
  at: #\'GsObjectSecurityPolicySet\' put: #(\'GsObjectSecurityPolicySet.gs\');
  at: #\'GsOptions\' put: #(\'idxquerymethods.gs\');
  at: #\'GsPackageLibrary\' put: #(\'gspackagelib.gs\');
  at: #\'GsParallelAudit\' put: #(\'GsParallelAudit.gs\');
  at: #\'GsPathConstantPredicate\' put: #(\'idxquerymethods.gs\');
  at: #\'GsPathPathPredicate\' put: #(\'idxquerymethods.gs\');
  at: #\'GsProcess\' put: #(\'gsprocess.gs\');
  at: #\'GsQuery\' put: #(\'idxquerymethods.gs\');
  at: #\'GsQueryFormula\' put: #(\'idxquerymethods.gs\');
  at: #\'GsQueryFormulaVisitor\' put: #(\'idxquerymethods.gs\');
  at: #\'GsQueryGrammar\' put: #(\'idxquerymethods.gs\');
  at: #\'GsQueryLiteral\' put: #(\'idxquerymethods.gs\');
  at: #\'GsQueryLiteralArray\' put: #(\'idxquerymethods.gs\');
  at: #\'GsQueryLiteralValue\' put: #(\'idxquerymethods.gs\');
  at: #\'GsQueryOptions\' put: #(\'idxquerymethods.gs\');
  at: #\'GsQueryParser\' put: #(\'idxquerymethods.gs\');
  at: #\'GsQueryPathReferenceAssociation\' put: #(\'idxquerymethods.gs\');
  at: #\'GsQueryPredicate\' put: #(\'idxquerymethods.gs\');
  at: #\'GsQueryTokenParser\' put: #(\'gsquerytokenparser.gs\');
  at: #\'GsRangeQueryPredicate\' put: #(\'idxquerymethods.gs\');
  at: #\'GsSession\' put: #(\'gssession.gs\');
  at: #\'GsSessionMethodDictionary\' put: #(\'gssessmethdict.gs\');
  at: #\'GsUnaryClause\' put: #(\'idxquerymethods.gs\');
  at: #\'GsUnsatisfiableQueryNotification\' put: #(\'idxquerymethods.gs\');
  at: #\'GsVariableReferenceAssociation\' put: #(\'idxquerymethods.gs\');
  at: #\'GsWorkAbstract\' put: #(\'GsWork.gs\');
  at: #\'GsWorkCommon\' put: #(\'GsWork.gs\');
  at: #\'GsWorkMaster\' put: #(\'GsWork.gs\');
  at: #\'GsWorkQueue\' put: #(\'GsWork.gs\');
  at: #\'GsWorkServer\' put: #(\'GsWork.gs\');
  at: #\'GsWorkUnit\' put: #(\'GsWork.gs\');
  at: #\'Halt\' put: #(\'Halt.gs\');
  at: #\'HostRandom\' put: #(\'random.gs\');
  at: #\'IcuCollator\' put: #(\'icu.gs\');
  at: #\'IcuLocale\' put: #(\'icu.gs\');
  at: #\'IdentityBag\' put: #(\'identitybag.gs\');
  at: #\'IdentityBtreeNode\' put: #(\'idbtreenode.gs\');
  at: #\'IdentityCollisionBucket\' put: #(\'identcollbkt.gs\');
  at: #\'IdentityDictionary\' put: #(\'identitydict.gs\');
  at: #\'IdentityIndex\' put: #(\'identityindex.gs\' \'unorderedcoll3.gs\');
  at: #\'IdentityIndexQueryEvaluator\' put: #(\'identityquery.gs\');
  at: #\'IdentityIndexSpecification\' put: #(\'identityindexspec.gs\');
  at: #\'IdentityKeySoftValueDictionary\' put: #(\'identkeysoftvaluedict.gs\');
  at: #\'IdentityKeyValueDictionary\' put: #(\'identkeyvaluedict.gs\');
  at: #\'IdentitySet\' put: #(\'identityset.gs\');
  at: #\'IndexDictionaryEntryHolder\' put: #(\'identryholder.gs\');
  at: #\'IndexedQueryEvaluator\' put: #(\'indexquery.gs\');
  at: #\'IndexList\' put: #(\'indexlist.gs\');
  at: #\'IndexManager\' put: #(\'IndexManager.gs\');
  at: #\'IndexManagerAutoCommitPolicy\' put: #(\'indexmgrpolicy.gs\');
  at: #\'Integer\' put: #(\'bomlastconv.gs\' \'integer2.gs\' \'KnuthInteger.gs\');
  at: #\'IntegerKeyValueDictionary\' put: #(\'intkeyvaluedict.gs\');
  at: #\'Interval\' put: #(\'interval.gs\');
  at: #\'InvariantArray\' put: #(\'iarray.gs\');
  at: #\'InvariantEUCString\' put: #(\'ieucstring.gs\');
  at: #\'InvariantString\' put: #(\'istring.gs\');
  at: #\'IO\' put: #(\'IO.gs\');
  at: #\'ISOLatin\' put: #(\'isolatin.gs\');
  at: #\'JapaneseString\' put: #(\'jstring.gs\');
  at: #\'JISCharacter\' put: #(\'jischar.gs\');
  at: #\'JISString\' put: #(\'jisstring.gs\');
  at: #\'KeyValueDictionary\' put: #(\'keyvaluedict.gs\');
  at: #\'Lag1MwcRandom\' put: #(\'random.gs\');
  at: #\'Lag25000CmwcRandom\' put: #(\'random.gs\');
  at: #\'LanguageDictionary\' put: #(\'langdict.gs\');
  at: #\'Locale\' put: #(\'locale.gs\');
  at: #\'LogEntry\' put: #(\'logentry.gs\');
  at: #\'Magnitude\' put: #(\'magnitu.gs\');
  at: #\'ManyTestResourceTestCase\' put: #(\'SUnit.gs\');
  at: #\'MappingInfo\' put: #(\'mappinginfo.gs\');
  at: #\'MInt\' put: #(\'KnuthInteger.gs\');
  at: #\'Notification\' put: #(\'Notification.gs\');
  at: #\'NscBuilder\' put: #(\'nscbuilder.gs\');
  at: #\'Number\' put: #(\'bomlastconv.gs\' \'number.gs\' \'number2.gs\');
  at: #\'Object\'
    put:
      #(\'bomnew.gs\' \'object.gs\' \'object2.gs\' \'object3.gs\' \'object4.gs\' \'bomlastconv.gs\' \'smalldoub_11to20.gs\' \'Deprecated.gs\' \'SUnit.gs\' \'smalldoub_61to20.gs\');
  at: #\'ObsFloat\' put: #(\'float2.gs\');
  at: #\'ObsLargeNegativeInteger\' put: #(\'largene.gs\');
  at: #\'ObsLargePositiveInteger\' put: #(\'largepo.gs\');
  at: #\'ObsoleteClampSpecification\' put: #(\'obsclampsp.gs\');
  at: #\'ObsoleteConstrainedPathEvaluator\' put: #(\'obsconstrpatheval.gs\');
  at: #\'ObsoleteConstrainedPathTerm\' put: #(\'obsconstrpathterm.gs\');
  at: #\'ObsoleteDateTime\' put: #(\'obsdatetime.gs\');
  at: #\'ObsoleteDateTime50\' put: #(\'obsdatetime50.gs\');
  at: #\'ObsoleteDictionary\' put: #(\'obsdict.gs\');
  at: #\'ObsoleteGsFile\' put: #(\'obsgsfile.gs\');
  at: #\'ObsoleteIdentityCollisionBucket\' put: #(\'obsidentcollbkt.gs\');
  at: #\'ObsoleteIdentityDictionary\'
    put: #(\'obsidentitydict.gs\' \'obslangdict.gs\');
  at: #\'ObsoleteLanguageDictionary\' put: #(\'obslangdict.gs\');
  at: #\'ObsoleteRcCollisionBucket\' put: #(\'obsrccollbkt.gs\');
  at: #\'ObsoleteSymbol\' put: #(\'obssymbol.gs\');
  at: #\'ObsoleteSymbolAssociation\' put: #(\'obssymbolassn.gs\');
  at: #\'ObsoleteSymbolDictionary\' put: #(\'obssymboldict.gs\');
  at: #\'ObsoleteSymbolKeyValueDictionary\' put: #(\'obssymbolkeyvaluedict.gs\');
  at: #\'ObsoleteSymbolListDictionary\' put: #(\'obssymbollistdict.gs\');
  at: #\'ObsoleteSymbolSet\' put: #(\'obssymbolset.gs\');
  at: #\'ObsoleteTimeZone\' put: #(\'TimeZone2007.gs\' \'obstimezone.gs\');
  at: #\'ObsSmallFloat\' put: #(\'smallfloat.gs\');
  at: #\'OptionalPathTerm\' put: #(\'optionalpathterm.gs\');
  at: #\'OptionalTermPathEvaluator\' put: #(\'idxquerymethods.gs\');
  at: #\'OrderedCollection\' put: #(\'orderedcollection.gs\');
  at: #\'PassiveObject\' put: #(\'passiveobject2.gs\' \'passiveobject.gs\');
  at: #\'PathEvaluator\' put: #(\'pathevaluator.gs\');
  at: #\'PathPathBagEnumerator\' put: #(\'bagenumerator.gs\');
  at: #\'PathPathBagUnicodeEnumerator\' put: #(\'bagenumerator.gs\');
  at: #\'PathSorter\' put: #(\'pathsorter.gs\');
  at: #\'PathTerm\' put: #(\'pathterm.gs\');
  at: #\'PositionableStream\' put: #(\'positio.gs\' \'positioPortable.gs\');
  at: #\'PositionableStreamPortable\' put: #(\'positioPortable2.gs\');
  at: #\'PPActionParser\' put: #(\'ppmethods.gs\');
  at: #\'PPAndParser\' put: #(\'ppmethods.gs\');
  at: #\'PPCharSetPredicate\' put: #(\'ppmethods.gs\');
  at: #\'PPChoiceParser\' put: #(\'ppmethods.gs\');
  at: #\'PPCompositeParser\' put: #(\'ppmethods.gs\');
  at: #\'PPDelegateParser\' put: #(\'ppmethods.gs\');
  at: #\'PPEndOfInputParser\' put: #(\'ppmethods.gs\');
  at: #\'PPEpsilonParser\' put: #(\'ppmethods.gs\');
  at: #\'PPExpressionParser\' put: #(\'ppmethods.gs\');
  at: #\'PPFailingParser\' put: #(\'ppmethods.gs\');
  at: #\'PPFailure\' put: #(\'ppmethods.gs\');
  at: #\'PPFlattenParser\' put: #(\'ppmethods.gs\');
  at: #\'PPForwardingParser\' put: #(\'ppmethods.gs\');
  at: #\'PPGreedyRepeatingParser\' put: #(\'ppmethods.gs\');
  at: #\'PPLazyRepeatingParser\' put: #(\'ppmethods.gs\');
  at: #\'PPLimitedRepeatingParser\' put: #(\'ppmethods.gs\');
  at: #\'PPListParser\' put: #(\'ppmethods.gs\');
  at: #\'PPLiteralObjectParser\' put: #(\'ppmethods.gs\');
  at: #\'PPLiteralParser\' put: #(\'ppmethods.gs\');
  at: #\'PPLiteralSequenceParser\' put: #(\'ppmethods.gs\');
  at: #\'PPMemento\' put: #(\'ppmethods.gs\');
  at: #\'PPMemoizedParser\' put: #(\'ppmethods.gs\');
  at: #\'PPNotParser\' put: #(\'ppmethods.gs\');
  at: #\'PPOptionalParser\' put: #(\'ppmethods.gs\');
  at: #\'PPParser\' put: #(\'ppmethods.gs\');
  at: #\'PPPluggableParser\' put: #(\'ppmethods.gs\');
  at: #\'PPPossessiveRepeatingParser\' put: #(\'ppmethods.gs\');
  at: #\'PPPredicateObjectParser\' put: #(\'ppmethods.gs\');
  at: #\'PPPredicateParser\' put: #(\'ppmethods.gs\');
  at: #\'PPPredicateSequenceParser\' put: #(\'ppmethods.gs\');
  at: #\'PPRepeatingParser\' put: #(\'ppmethods.gs\');
  at: #\'PPSequenceParser\' put: #(\'ppmethods.gs\');
  at: #\'PPStream\' put: #(\'ppstream.gs\');
  at: #\'PPToken\' put: #(\'ppmethods.gs\');
  at: #\'PPTokenParser\' put: #(\'ppmethods.gs\');
  at: #\'PPTrimmingParser\' put: #(\'ppmethods.gs\');
  at: #\'PPUnresolvedParser\' put: #(\'ppmethods.gs\');
  at: #\'PPWrappingParser\' put: #(\'ppmethods.gs\');
  at: #\'PrintStream\' put: #(\'printstream.gs\');
  at: #\'Process\' put: #(\'process.gs\');
  at: #\'ProcessorScheduler\' put: #(\'processorscheduler.gs\');
  at: #\'ProfMonitor\' put: #(\'profmonitor.gs\');
  at: #\'ProfMonitorEntry\' put: #(\'ProfMonitorEntry.gs\');
  at: #\'ProfMonitorTree\' put: #(\'ProfMonitorTree.gs\');
  at: #\'QuadByteSymbol\' put: #(\'quadbytesymbol.gs\');
  at: #\'QueryExecuter\' put: #(\'queryexecuter.gs\');
  at: #\'Random\' put: #(\'random.gs\');
  at: #\'RangeEqualityIndex\' put: #(\'rangeindex.gs\' \'unorderedcoll3.gs\');
  at: #\'RangeIndexReadStream\' put: #(\'rangeindexreadstr.gs\');
  at: #\'RcBtreeBasicInteriorNode\' put: #(\'rcbtreebasicinter.gs\');
  at: #\'RcBtreeBasicLeafNode\' put: #(\'rcbtreebasicleaf.gs\');
  at: #\'RcBtreeInteriorNode\' put: #(\'rcbtreeinterior.gs\');
  at: #\'RcBtreeLeafNode\' put: #(\'rcbtreeleaf.gs\');
  at: #\'RcCollisionBucket\' put: #(\'rccollbkt.gs\');
  at: #\'RcCounter\' put: #(\'rccounter.gs\');
  at: #\'RcCounterElement\' put: #(\'rcctrelem.gs\');
  at: #\'RcEqualityIndexSpecification\' put: #(\'rcequalityindexspec.gs\');
  at: #\'RcIdentityBag\' put: #(\'rcidentitybag.gs\');
  at: #\'RcIndexBucket\' put: #(\'rcindexbucket.gs\');
  at: #\'RcIndexBucketWithCache\' put: #(\'rcidxbktcache.gs\');
  at: #\'RcIndexDictionary\' put: #(\'rcindexdictionary.gs\' \'unorderedcoll3.gs\');
  at: #\'RcKeyValueDictionary\' put: #(\'rckeyvaluedict.gs\');
  at: #\'RcMultipleConsumerQueue\' put: #(\'rcmcq.gs\');
  at: #\'RcPipe\' put: #(\'rcpipe.gs\');
  at: #\'RcPositiveCounter\' put: #(\'rcposicounter.gs\');
  at: #\'RcQueue\' put: #(\'rcq.gs\');
  at: #\'RcQueueElement\' put: #(\'rcqelement.gs\');
  at: #\'RcQueueEntry\' put: #(\'rcqentry.gs\');
  at: #\'RcQueueRemovalSeqNumbers\' put: #(\'rcqremoval.gs\');
  at: #\'RcQueueSessionComponent\' put: #(\'rcqsession.gs\');
  at: #\'RcRangeEqualityIndex\' put: #(\'rcrangeindex.gs\');
  at: #\'RcUnicodeIndexSpecification\' put: #(\'idxquerymethods.gs\');
  at: #\'RcUnicodeRangeEqualityIndex\' put: #(\'rcunicoderangeindex.gs\');
  at: #\'ReadStream\' put: #(\'readstr.gs\' \'readstrPortable.gs\');
  at: #\'ReadWriteStream\'
    put: #(\'ReadWriteStreamPortable.gs\' \'ReadWriteStream.gs\');
  at: #\'RedoLog\' put: #(\'redolog.gs\');
  at: #\'ReenterBlock\' put: #(\'reenter.gs\');
  at: #\'Reflection\' put: #(\'reflection.gs\');
  at: #\'Repository\' put: #(\'reposit.gs\' \'reposit2.gs\');
  at: #\'ResumableTestFailure\' put: #(\'SUnit.gs\');
  at: #\'ResumableTestFailureTestCase\' put: #(\'SUnit.gs\');
  at: #\'ScaledDecimal\' put: #(\'scaleddecimal2.gs\');
  at: #\'SeededRandom\' put: #(\'random.gs\');
  at: #\'Segment\' put: #(\'segmentorder_1xto22.gs\');
  at: #\'SelectBlock\' put: #(\'selectblock.gs\');
  at: #\'SelectionBlock\' put: #(\'selecti.gs\');
  at: #\'SelectorPathEvaluator\' put: #(\'idxquerymethods.gs\');
  at: #\'SelectorPathTerm\' put: #(\'selectorpathterm.gs\');
  at: #\'SequenceableCollection\' put: #(\'sequenc2.gs\' \'sequenc.gs\');
  at: #\'SessionTemps\' put: #(\'sessiontemps.gs\');
  at: #\'Set\' put: #(\'set.gs\');
  at: #\'SetValuedPathEvaluator\' put: #(\'setpatheval.gs\');
  at: #\'SetValuedPathTerm\' put: #(\'setpathterm.gs\');
  at: #\'SharedQueue\' put: #(\'sharedqueue.gs\');
  at: #\'SimpleBlock\' put: #(\'simpleblock.gs\');
  at: #\'SimpleTestResource\' put: #(\'SUnit.gs\');
  at: #\'SimpleTestResourceTestCase\' put: #(\'SUnit.gs\');
  at: #\'SizedBag\' put: #(\'sizedbag.gs\');
  at: #\'SizedBagInteriorNode\' put: #(\'sizedbag.gs\');
  at: #\'SizedBagLeafNode\' put: #(\'sizedbag.gs\');
  at: #\'SizedBagSortNode\' put: #(\'sizedbag.gs\');
  at: #\'SmallDouble\' put: #(\'smalldouble.gs\');
  at: #\'SmallFloat\' put: #(\'smallfloat.gs\');
  at: #\'SmallInteger\' put: #(\'smallin.gs\');
  at: #\'SortBlockNode\' put: #(\'SortBlockNode.gs\');
  at: #\'SortedCollection\' put: #(\'sortedcollection.gs\');
  at: #\'SortNode\' put: #(\'sortnode.gs\');
  at: #\'SortNodeArray\' put: #(\'sortnodearray.gs\' \'unorderedcoll3.gs\');
  at: #\'StackBuffer\' put: #(\'stackbuff.gs\');
  at: #\'StackSegment\' put: #(\'stackseg.gs\');
  at: #\'Stream\' put: #(\'stream.gs\');
  at: #\'String\' put: #(\'SUnit.gs\' \'string2.gs\' \'string3.gs\');
  at: #\'StringPair\' put: #(\'stringpair.gs\');
  at: #\'StringPairSet\' put: #(\'stringpairset.gs\');
  at: #\'SUnitTest\' put: #(\'SUnit.gs\');
  at: #\'Symbol\' put: #(\'SUnit.gs\' \'symbol2.gs\' \'symbol3.gs\' \'symbol.gs\');
  at: #\'SymbolAssociation\' put: #(\'symbola.gs\');
  at: #\'SymbolDictionary\' put: #(\'symboldictionary.gs\');
  at: #\'SymbolKeyValueDictionary\' put: #(\'symbolkeyvaluedict.gs\');
  at: #\'SymbolList\' put: #(\'gssession.gs\' \'symboll.gs\');
  at: #\'SymbolSet\' put: #(\'symbols.gs\');
  at: #\'System\' put: #(\'bomlastconv.gs\' \'system2.gs\' \'system.gs\');
  at: #\'System class\' put: #(\'system.gs\');
  at: #\'SystemLoginNotification\' put: #(\'SystemLoginNotification.gs\');
  at: #\'TestAsserter\' put: #(\'SUnit.gs\');
  at: #\'TestCase\' put: #(\'SUnit.gs\');
  at: #\'TestFailure\' put: #(\'SUnit.gs\');
  at: #\'TestResource\' put: #(\'SUnit.gs\');
  at: #\'TestResult\' put: #(\'SUnit.gs\');
  at: #\'TestSuite\' put: #(\'SUnit.gs\');
  at: #\'Time\' put: #(\'time.gs\');
  at: #\'TimeZone\' put: #(\'TimeZone2007.gs\');
  at: #\'TimeZoneInfo\' put: #(\'TimeZone2007.gs\');
  at: #\'TimeZoneTransition\' put: #(\'TimeZone2007.gs\');
  at: #\'TransactionBoundaryDefaultPolicy\' put: #(\'TransactionBoundaries.gs\');
  at: #\'TranscriptStreamPortable\' put: #(\'TranscriptStreamPortable.gs\');
  at: #\'TraversalBuffer\' put: #(\'travbuff.gs\');
  at: #\'UndefinedObject\'
    put: #(\'undefin2.gs\' \'undefin3.gs\' \'GsCompilerIRNode.gs\' \'undefin.gs\');
  at: #\'Unicode16\' put: #(\'icu.gs\');
  at: #\'Unicode32\' put: #(\'icu.gs\');
  at: #\'Unicode7\' put: #(\'icu.gs\');
  at: #\'UnicodeIndexSpecification\' put: #(\'idxquerymethods.gs\');
  at: #\'UnicodeRangeEqualityIndex\' put: #(\'unicoderangeindex.gs\');
  at: #\'UnorderedCollection\'
    put:
      #(\'aggregatemethods.gs\' \'unorderedcoll.gs\' \'unorderedcoll2.gs\' \'unorderedcoll3.gs\');
  at: #\'UserProfile\' put: #(\'userpro.gs\');
  at: #\'UserProfileSet\' put: #(\'userprofileset.gs\');
  at: #\'UserSecurityData\' put: #(\'usersecuritydata.gs\');
  at: #\'Utf8\' put: #(\'icu.gs\');
  at: #\'VariableContext\' put: #(\'variablecon.gs\');
  at: #\'Warning\' put: #(\'Warning.gs\');
  at: #\'WriteStream\' put: #(\'writest.gs\' \'writestPortable.gs\');
  yourself',#creationTime:DateAndTime['2014-01-01T12:08:46.00745797157288-08:00'],#modificationTime:DateAndTime['2014-01-02T07:27:25.66768097877502-08:00']}