TDScriptLeafNode{#name:'diff',#contents:'[ :topez :objIn :tokens :command | 
| node looseChanges diffs differ diffTool |
node := topez lookup: \'/home/index/looseChanges\'.
looseChanges := node block
  value: topez
  value: objIn
  value: tokens
  value: command.
looseChanges := looseChanges sort: [ :a :b | (a at: 1) name <= (b at: 1) name ].
diffs := looseChanges
  collect: [ :ar | 
    | diff beh selector local remote persistentMethodDict sessionMethod |
    beh := ar at: 1.
    selector := ar at: 3.
    local := remote := \'\'.
    sessionMethod := beh compiledMethodAt: selector.
    remote := sessionMethod sourceString.
    persistentMethodDict := beh persistentMethodDictForEnv: 0.
    (persistentMethodDict at: selector ifAbsent: [  ])
      ifNotNil: [ :baseMethod | local := baseMethod sourceString ].
    diff := TDSimpleDiff new
      label: beh name , \'>>\' , selector;
      local: local;
      remote: remote;
      yourself ].
differ := TDGitDiffer new diffs: diffs.
diffTool := topez toolInstanceFor: \'mg\'.
diffTool gitdiff: differ gitTool: self ]',#creationTime:DateAndTime['2013-12-06T17:30:31.02999806404114-08:00'],#modificationTime:DateAndTime['2013-12-10T06:35:38.21932196617126-08:00']}