TDScriptLeafNode{#name:'fileoutLooseChanges',#contents:'[ :topez :objIn :tokens :command | 
| opts args |
\"for help: ./fileoutLooseChanges -h\"
command
  getOptsMixedLongShort:
    {#(\'help\' $h #\'none\').
    #(\'path\' $p #\'required\')}
  optionsAndArguments: [ :options :operands | 
    opts := options.
    args := operands ].
opts
  at: \'help\'
  ifAbsent: [ 
    | gsTool path classToFilenameMap externalMethodMap looseChanges |
    gsTool := topez toolInstanceFor: \'gs\'.
    path := opts
      at: \'path\'
      ifPresent: [ :optVal | optVal ]
      ifAbsent: [ self error: \'must specify --path\' ].
    classToFilenameMap := topez
      evaluateCommandString: \'/home/index/classToFilenameMap\'.
    externalMethodMap := Dictionary new.
    looseChanges := topez evaluateCommandString: \'/home/index/looseChanges\'.
    looseChanges
      do: [ :ar | 
        | beh cat meth set selector |
        beh := ar at: 1.
        cat := ar at: 2.
        selector := ar at: 3.
        meth := MethodReference class: beh selector: selector asSymbol.
        set := externalMethodMap
          at: meth actualClass theNonMetaClass name
          ifAbsent: [ externalMethodMap at: meth actualClass theNonMetaClass name put: Set new ].
        set add: meth ].
    gsTool
      gsfileout: path
      externalMethodMap: externalMethodMap
      classToFilenameMap: classToFilenameMap
      defaultHeader:
        \'!=========================================================================
! Copyright (C) GemTalk Systems, LLC. 2013.  All Rights Reserved.
!=========================================================================

\'
          withGemstoneLineEndings ]
  ifPresent: [ :ignored | 
    TDManPage
      viewManPage:
        \'NAME
  fileoutLooseChanges - fileoutLooseChanges sript utility template
SYNOPSIS
  fileoutLooseChanges [-h|--help]--path=<image-directory>
DESCRIPTION
EXAMPLES
  ./fileoutLooseChanges --help
  ./fileoutLooseChanges --path=/export/foos2/users/dhenrich/3.0/j_gss64bit/image
\'
      topez: topez ] ]',#creationTime:DateAndTime['2014-01-01T12:12:38.45081210136414-08:00'],#modificationTime:DateAndTime['2014-01-01T15:14:36.99814510345459-08:00']}