TDScriptLeafNode{#name:'fileoutLooseChanges',#contents:'[ :topez :objIn :tokens :command | 
| opts args |
\"for help: ./fileoutLooseChanges -h\"
command
  getOptsMixedLongShort: {#(\'help\' $h #\'none\')}
  optionsAndArguments: [ :options :operands | 
    opts := options.
    args := operands ].
opts
  at: \'help\'
  ifAbsent: [| gsTool path classToFilenameMap externalMethodMap current packages looseChanges |
gsTool := topez toolInstanceFor: \'gs\'.
path := \'/export/foos2/users/dhenrich/3.0/j_gss64bit/image\'.
classToFilenameMap := topez
  evaluateCommandString: \'/home/index/classToFilenameMap\'.
externalMethodMap := Dictionary new.
current := GsPackagePolicy current.
packages := {}.
current packages_Do: [ :pkg | packages add: pkg ].
looseChanges := topez evaluateCommandString: \'/home/index/looseChanges\'.
looseChanges
  do: [ :ar | 
    | beh cat meth set selector |
    beh := ar at: 1.
    cat := ar at: 2.
    selector := ar at: 3.
    meth := MethodReference class: beh selector: selector asSymbol.
    set := externalMethodMap
      at: meth actualClass theNonMetaClass name
      ifAbsent: [ externalMethodMap at: meth actualClass theNonMetaClass name put: Set new ].
    set add: meth ].
gsTool
  gsfileout: path
  externalMethodMap: externalMethodMap
  classToFilenameMap: classToFilenameMap
  defaultHeader:
    \'!=========================================================================
! Copyright (C) GemTalk Systems, LLC. 2013.  All Rights Reserved.
!=========================================================================

\'
      withGemstoneLineEndings]
  ifPresent: [ :ignored | 
    TDManPage
      viewManPage:
        \'NAME
  fileoutLooseChanges - fileoutLooseChanges sript utility template
SYNOPSIS
  fileoutLooseChanges [-h|--help]
DESCRIPTION
EXAMPLES
  ./fileoutLooseChanges --help
  ./fileoutLooseChanges -h
\'
      topez: topez ] ]',#creationTime:DateAndTime['2014-01-01T12:12:38.45081210136414-08:00'],#modificationTime:DateAndTime['2014-01-01T12:13:08.82836103439331-08:00']}