TDScriptLeafNode{#name:'installLooseChanges',#contents:'[ :topez :objIn :tokens :windowId | 
| node looseChanges systemUser gemNRS |
node := topez lookup: \'/home/index/looseChanges\'.
looseChanges := node block
  value: topez
  value: objIn
  value: tokens
  value: windowId.
gemNRS := GsNetworkResourceString new
  protocol: \'tcp\';
  node: \'foos\';
  netldi: \'46522\';
  resource: \'task\';
  body: GsNetLDI thenetobj;
  yourself.
systemUser := GsExternalSession new
  stoneNRS: System stoneName;
  gemNRS: gemNRS;
  username: \'SystemUser\';
  password: \'swordfish\';
  yourself.
[ 
systemUser login.
looseChanges
  do: [ :ar | 
    | beh compileString |
    beh := ar at: 1.
    compileString := beh name asString , \' compileMethod: \'
      ,
        (beh compiledMethodAt: (ar at: 3)) sourceString withGemstoneLineEndings
          printString
      , \' dictionaries: System myUserProfile symbolList \' , \' category: \'
      , (ar at: 2) printString , \' environmentId: 0. true\'.
    (systemUser executeString: compileString)
      ifFalse: [ nil error: \'expected true\' ].
    (systemUser executeString: \'System commitTransaction\')
      ifFalse: [ nil error: \'expected true\' ] ] ]
  ensure: [ systemUser ifNotNil: [ systemUser logout ] ].
true ]',#creationTime:DateAndTime['2013-12-06T17:30:31.18297600746155-08:00'],#modificationTime:DateAndTime['2013-12-10T14:34:36.41986799240112-08:00']}