TDScriptLeafNode{#name:'installLooseChanges',#contents:'[ :topez :objIn :tokens :windowId | 
| looseChanges systemUser gemNRS stoneNRS netldiName|
\tnetldiName := System gemEnvironmentVariable: \'gs64ldi\'.
looseChanges := topez evaluateCommandString: \'/home/index/looseChanges\'.
gemNRS := GsNetworkResourceString gemNRSForNetLDI: netldiName onHost: \'foos\'.
stoneNRS := GsNetworkResourceString defaultStoneNRSFromCurrent.
systemUser := GsExternalSession
  gemNRS: gemNRS
  stoneNRS: stoneNRS
  username: \'SystemUser\'
  password: \'swordfish\'.
[ 
systemUser login.
looseChanges
  do: [ :ar | 
    | beh compileString |
    beh := ar at: 1.
    compileString := beh name asString , \' compileMethod: \'
      ,
        (beh compiledMethodAt: (ar at: 3)) sourceString withGemstoneLineEndings
          printString
      , \' dictionaries: System myUserProfile symbolList \' , \' category: \'
      , (ar at: 2) printString , \' environmentId: 0. true\'.
    (systemUser executeString: compileString)
      ifFalse: [ nil error: \'expected true\' ].
    (systemUser executeString: \'System commitTransaction\')
      ifFalse: [ nil error: \'expected true\' ] ] ]
  ensure: [ systemUser ifNotNil: [ systemUser logout ] ].
true ]',#creationTime:DateAndTime['2013-12-06T17:30:31.18297600746155-08:00'],#modificationTime:DateAndTime['2014-01-01T10:41:52.6402370929718-08:00']}