TDScriptLeafNode{#name:'resetIndexes',#contents:'[ :topez :objIn :tokens :command | 
| opts args |
\"for help: ./resetIndexes -h\"
command
  getOptsMixedLongShort:
    {#(\'help\' $h #\'none\').
    #(\'hard\' nil #\'none\')}
  optionsAndArguments: [ :options :operands | 
    opts := options.
    args := operands ].
opts
  at: \'help\'
  ifAbsent: [ 
    UserGlobals removeKey: #\'FamilyTree\' ifAbsent: [  ].
    IXQueryTestResource reset.
    opts
      at: \'hard\'
      ifAbsent: [ 
        IndexManager
          removeAllIncompleteIndexes;
          removeAllIndexes ]
      ifPresent: [ :ignored | 
        IndexManager current resetAllIndexes.
        DependencyList depMapKeys
          do: [ :obj | DependencyList set: nil for: obj ].
        DependencyList depMapKeys ] ]
  ifPresent: [ :ignored | 
    TDManPage
      viewManPage:
        \'NAME
  resetIndexes - remove indexes from all collections in repository
SYNOPSIS
  resetIndexes [-h|--help][--hard]
DESCRIPTION
  Unconditionally removes FamilyTree global and resets IXQueryTestREsource:

    UserGlobals removeKey: #\'\'FamilyTree\'\' ifAbsent: [  ].
    IXQueryTestResource current reset.

  With no --hard option, tries to gently remove indexes:

    IndexManager
      removeAllIncompleteIndexes;
      removeAllIndexes 

  With --hard takes extreme measures to remove indexes:

    IndexManager current resetAllIndexes.
      DependencyList depMapKeys
        do: [ :obj | DependencyList set: nil for: obj ].
      DependencyList depMapKeys 
EXAMPLES

  ./resetIndexes 
  ./resetIndexes --hard
\'
      topez: topez ] ]',#creationTime:DateAndTime['2013-12-06T17:30:31.26237010955811-08:00'],#modificationTime:@2}