TDScriptLeafNode{#name:'xx',#contents:'[ :topez :objIn :tokens :command | 
| opts args |
\"for help: ./xx -h\"
command
  getOptsMixedLongShort: {#(\'help\' $h #\'none\')}
  optionsAndArguments: [ :options :operands | 
    opts := options.
    args := operands ].
opts
  at: \'help\'
  ifAbsent: [| current packages package loose packagePrefixes |
current := GsPackagePolicy current.
packages := {}.
current packages_Do: [ :pkg | packages add: pkg ].
package := packages detect: [ :pkg | pkg symbolDict name == #\'UserGlobals\' ].
loose := {}.
packagePrefixes := MCWorkingCopy allManagers
  collect: [ :wc | \'*\' , wc packageName asLowercase ].
package
  behaviorAndMethodDictDo: [ :beh :methodDict | 
    methodDict keys
      do: [ :selector | 
        | cat |
        (beh == Behavior and: [ selector == #\'_compileMethod:category:using:\' ])
          not
          ifTrue: [ 
            | add |
            add := false.
            cat := (beh categoryOfSelector: selector) asString asLowercase.
            (cat beginsWith: \'*\')
              ifTrue: [ 
                packagePrefixes
                  detect: [ :prefix | cat beginsWith: prefix ]
                  ifNone: [ add := true ] ]
              ifFalse: [ add := true ].
            add
              ifTrue: [ 
                | ar persistentMethodDict sessionMethod |
                ar := {beh.
                cat.
                selector}.
                persistentMethodDict := beh persistentMethodDictForEnv: 0.
                (persistentMethodDict at: selector ifAbsent: [  ])
                  ifNil: [ loose add: ar ]
                  ifNotNil: [ :baseMethod | 
                    sessionMethod := beh compiledMethodAt: selector.
                    sessionMethod sourceString ~= baseMethod sourceString
                      ifTrue: [ loose add: ar ] ] ] ] ] ].
loose]
  ifPresent: [ :ignored | 
    TDManPage
      viewManPage:
        \'NAME
  xx - xx sript utility template
SYNOPSIS
  xx [-h|--help]
DESCRIPTION
EXAMPLES
  ./xx --help
  ./xx -h
\'
      topez: topez ] ]',#creationTime:DateAndTime['2013-12-10T13:51:53.90523290634155-08:00'],#modificationTime:DateAndTime['2013-12-10T13:52:15.76834297180176-08:00']}