TDScriptLeafNode{#name:'go',#contents:'[ :topez :objIn :tokens :command | 
| opts args |
\"for help: ./go -h\"
command
  getOptsMixedLongShort:
    {#(\'help\' $h #\'none\').
    #(\'path\' $p #\'required\')}
  optionsAndArguments: [ :options :operands | 
    opts := options.
    args := operands ].
opts
  at: \'help\'
  ifAbsent: [ 
    | goPath |
    opts
      at: \'path\'
      ifPresent: [ :path | goPath := path ]
      ifAbsent: [ 
        | nrs stoneName stoneId |
        nrs := GsNetworkResourceString defaultStoneNRSFromCurrent.
        stoneName := nrs body.
        stoneId := stoneName copyFrom: 1 to: 1.
        goPath := \'/home/bug/go_\' , stoneId ].
    topez evaluateCommandString: goPath ]
  ifPresent: [ :ignored | 
    TDManPage
      viewManPage:
        \'NAME
  go - go sript utility template
SYNOPSIS
  go [-h|--help]
  go [-p|--path=<go-path>]
  go
DESCRIPTION
  With no --path, derive name of <go-path> from stone name.
EXAMPLES
  ./go --help
  ./go --path=/home/go_l
  ./go
\'
      topez: topez ] ]',#creationTime:DateAndTime['2013-12-30T14:35:55.28791499137878-08:00'],#modificationTime:DateAndTime['2014-01-01T08:37:44.63882207870483-08:00']}