TDTxtLeafNode{#name:'todo',#contents:Text{#string:'j_
  - 43034  P2  Unicode strings may cause Index problems in 3.1.x
    as concluded in bug 43601, must disallow addition of Unicode instances
    to equality indexes ... mixed Unicode collections must use unicode indexes
    [....waiting for 43601 bugfix from Allen ...]
    [....waiting for j_ build, then verify that you can\'t add Unicode
\t      strings to equality index ...]
    - added GsIndexSpec>>unicodeIndex:
    - implement #asString for Unicode classes to convert to native String instance.
    - make sure that Symbol, DoubleByteSymbol, and QuadByteSymbol instances fail
      comparison when using collator ... no Unicode symbols so this is the correct
      behavior...also fail for any non-CharacterCollection classes ...
    - _idxFor*:collator: methods reworked
  - 43601  P2  String/Unicode compare needs to coerce to Unicode
  - 43600  P3  QuadByteSymbol index support
  - 43574  P2  mysterious error on adding nonhomogenous element to indexed collection

m_
  - 43085  P3  Probably a bug that indexes can be create on same path with conflicting last element class

n_
  - 43576  P2  Added Character>>sameAs: why?

l_
  - development/tODE master

k_
  - checkpoint for old index unit test status ...

tODE:

  - Issue 58: git integration for packages :: in progress
    https://github.com/dalehenrich/tode/issues/58
',#runs:RunArray{#runs:[1336],#values:[[TextColor{#color:Color{#rgb:0}}]],#lastIndex:1086,#lastRun:1,#lastOffset:1085}},#creationTime:DateAndTime['2013-12-20T07:06:29.89436411857605-08:00'],#modificationTime:DateAndTime['2013-12-30T12:35:06.71768689155579-08:00']}