TDTxtLeafNode{#name:'todo',#contents:Text{#string:'1. Seaside recursive dictionary
-----
j_
  - vacant

l_
  - 42364  F2  Nuke all indexes (efficiently)
    [final question is needsDepList clause preventing the nuking of Ilist directly
\t  in removeAllIndexes on a collection itself ... I need to understand it]

m_
  - vacant

n_
 - vacant

k_
  - checkpoint for old index unit test status ...

tODE:

  - Issue 58: git integration for packages :: in progress
    https://github.com/dalehenrich/tode/issues/58
',#runs:RunArray{#runs:[88,1,370],#values:[[TextColor{#color:Color{#rgb:0}}],[@7,TextEmphasis{#emphasisCode:1,#setMode:true}],[TextColor{#color:Color{#rgb:0}}]],#lastIndex:261,#lastRun:3,#lastOffset:171}},#creationTime:DateAndTime['2013-12-20T07:06:29.89436411857605-08:00'],#modificationTime:DateAndTime['2014-01-03T15:45:26.46031904220581-08:00']}