TDTxtLeafNode{#name:'todo',#contents:Text{#string:'j_
  - 43574  P2  mysterious error on adding nonhomogenous element to indexed collection
    [running index battery tests]
  - 43601  P2  String/Unicode compare needs to coerce to Unicode
    [validate Allen\'s fix using bug43034 sort/compare code when available]

l_
  - 42364  F2  Nuke all indexes (efficiently)

m_
  - 42596  C2  PassiveObject operations fail with portable streams installed
    [proposed bugfix implemented...rebuilding]:
      - modify ./bug to use ReadWriteStream and retest
      - run smoke test

n_
 - vacant

k_
  - checkpoint for old index unit test status ...

tODE:

  - Issue 58: git integration for packages :: in progress
    https://github.com/dalehenrich/tode/issues/58
',#runs:RunArray{#runs:[299,1,98,1,305],#values:[[TextColor{#color:Color{#rgb:0}}],[@7,TextEmphasis{#emphasisCode:1,#setMode:true}],[TextColor{#color:Color{#rgb:0}}],[@12,TextEmphasis{#emphasisCode:1,#setMode:true}],@11],#lastIndex:nil,#lastRun:nil,#lastOffset:nil}},#creationTime:DateAndTime['2013-12-20T07:06:29.89436411857605-08:00'],#modificationTime:DateAndTime['2014-01-02T13:22:08.63625192642212-08:00']}