TDTxtLeafNode{#name:'todo',#contents:Text{#string:'l_
  - spec review ... update spec to match Lisa\'s docs, update code to match spec
    ...in progress 
  - 43572  P2  Indexing classes lack method categories
    ...in progress

  - 43034  P2  Unicode strings may cause Index problems in 3.1.x
    tODE scripts are chock full of Unicode7 strings ... can\'t use them
    in indexes right now ... RelRelate errors
  - 43574  P2  mysterious error on adding nonhomogenous element to indexed collection
    queued up ... 43034 first

n_
  - 43582  P3  Seaside tests not passing
    [slowtests in progress]
    These versions must be copied to GemSource repos when done:
      ConfigurationOfGsCore-dkh.289
        Bootstrap.v3-DaleHenrichs.230
        Core.v3-DaleHenrichs.76
        Squeak.v3-DaleHenrichs.298
      ConfigurationOfGsOB-dkh.89
        OB-Tools.v3-DaleHenrichs.137
  - 43049  P2  Indexing system calls to deprecated methods

j_
  - development/tODE master

k_
  - checkpoint for old index unit test status ...

m_
  - Seaside3.1.0 and Zinc for Johan (proposed bugfix)

tODE:

  - Issue 58: git integration for packages :: in progress
    https://github.com/dalehenrich/tode/issues/58
',#runs:RunArray{#runs:[525,1,199,29,33,8,348],#values:[[TextColor{#color:Color{#rgb:0}}],[@7,TextEmphasis{#emphasisCode:1,#setMode:true}],@6,[TextColor{#color:Color{#rgb:536871424}}],[TextColor{#color:Color{#rgb:0}}],@11,@6],#lastIndex:550,#lastRun:3,#lastOffset:23}},#creationTime:DateAndTime['2013-12-20T07:06:29.89436411857605-08:00'],#modificationTime:DateAndTime['2013-12-24T18:08:44.91233491897583-08:00']}