TDTxtLeafNode{#name:'todo',#contents:Text{#string:'j_
  - 43574  P2  mysterious error on adding nonhomogenous element to indexed collection
    [running index battery tests]
  - 43601  P2  String/Unicode compare needs to coerce to Unicode
    [validate Allen\'s fix using bug43034 sort/compare code when available]

l_
  - vacant
m_
  - 42596  C2  PassiveObject operations fail with portable streams installed

n_
 - vacant

k_
  - checkpoint for old index unit test status ...

tODE:

  - Issue 58: git integration for packages :: in progress
    https://github.com/dalehenrich/tode/issues/58
',#runs:RunArray{#runs:[542],#values:[[TextColor{#color:Color{#rgb:0}}]],#lastIndex:279,#lastRun:1,#lastOffset:278}},#creationTime:DateAndTime['2013-12-20T07:06:29.89436411857605-08:00'],#modificationTime:DateAndTime['2014-01-02T11:09:03.37394404411316-08:00']}