TDTxtLeafNode{#name:'todo',#contents:Text{#string:'j_
  - 43034  P2  Unicode strings may cause Index problems in 3.1.x
    tODE scripts are chock full of Unicode7 strings ... can\'t use them
      in indexes right now ... RelRelate errors
    unicode only index option
  - added GsIndexSpec>>unicodeIndex:
  - 43600  P3  QuadByteSymbol index support

  - 43574  P2  mysterious error on adding nonhomogenous element to indexed collection
    queued up ... 43034 first

n_
  - vacant

l_
  - development/tODE master

k_
  - checkpoint for old index unit test status ...

m_
  - Seaside3.1.0 and Zinc for Johan (proposed bugfix)

tODE:

  - Issue 58: git integration for packages :: in progress
    https://github.com/dalehenrich/tode/issues/58
',#runs:RunArray{#runs:[690],#values:[[TextColor{#color:Color{#rgb:0}}]],#lastIndex:nil,#lastRun:nil,#lastOffset:nil}},#creationTime:DateAndTime['2013-12-20T07:06:29.89436411857605-08:00'],#modificationTime:DateAndTime['2013-12-29T09:50:02.78835892677307-08:00']}