TDTxtLeafNode{#name:'todo',#contents:Text{#string:'j_
  - development/tODE master

l_
  - vacant

n_
  - 43049  P2  Indexing system calls to deprecated methods
  - 43582  P3  Seaside tests not passing
  - 43127  P3  Deprecated message sends in Seaside filein
    proposed fix being tested. These packages need to be copied to
    GemSource if successful:
      ConfigurationOfGsCore-dkh.288
      Core.v3-DaleHenrichs.75
      Bootstrap.v3-DaleHenrichs.229

k_
  - checkpoint for old index unit test status ...

m_
  - Seaside3.1.0 and Zinc for Johan (proposed bugfix)

tODE:

  - Issue 58: git integration for packages :: in progress
    https://github.com/dalehenrich/tode/issues/58
',#runs:RunArray{#runs:[346,23,7,29,229],#values:[[TextColor{#color:Color{#rgb:0}}],[TextColor{#color:Color{#rgb:536871424}}],@6,@9,@6],#lastIndex:nil,#lastRun:nil,#lastOffset:nil}},#creationTime:DateAndTime['2013-12-20T07:06:29.89436411857605-08:00'],#modificationTime:DateAndTime['2013-12-23T19:33:02.87185406684875-08:00']}