run
ConfigurationOfGLASS project updateProject.
ConfigurationOfGofer project updateProject.
ConfigurationOfGrease project updateProject.
ConfigurationOfGsCore project updateProject.
ConfigurationOfGsMisc project updateProject.
ConfigurationOfGsMonticello project updateProject.
ConfigurationOfGsOB project updateProject.
ConfigurationOfGsSqueakCommon project updateProject.
ConfigurationOfMetacello project updateProject.
GsDeployer
  deploy: [ (ConfigurationOfGLASS project version: '1.0-beta.9.1') load ].
%
commit
run
GLASSProjectSupport
		release: ConfigurationOfGLASS
		version: '1.0-beta.9.1' 
		buildDirectory: '/export/foos2/users/dhenrich/3.0/l_gss64bit'
%