TDScriptLeafNode{#name:'delay',#contents:'[ :topez :objIn :tokens :command | 
| opts args |
\"for help: ./delay -h\"
command
  getOptsMixedLongShort:
    {#(\'help\' $h #\'none\').
    }
  optionsAndArguments: [ :options :operands | 
    opts := options.
    args := operands ].
opts
  at: \'help\'
  ifAbsent: [ 
    (Delay forSeconds: 15) wait ]
  ifPresent: [ :ignored | 
    TDManPage
      viewManPage:
        \'NAME
  delay - delay sript utility template
SYNOPSIS
  delay [-h|--help]
DESCRIPTION
  delay for 15 seconds ... ample time to interrupt the process

EXAMPLES
  ./delay --help
  ./delay -h
\'
      topez: topez ] ]',#creationTime:DateAndTime['2013-12-16T13:02:30.46160507202148-08:00'],#modificationTime:DateAndTime['2013-12-17T11:26:02.752690076828-08:00']}