TDScriptLeafNode{#name:'bug',#contents:'[ :topez :objIn :tokens :command | 
| opts args |
\"for help: ./bug -h\"
command
  getOptsMixedLongShort:
    {#(\'help\' $h #\'none\').
    #(\'boom\' $b #\'none\').
    #(\'clean\' $x #\'none\').
    #(\'create\' $c #\'none\').
    #(\'sort\' $s #\'none\')}
  optionsAndArguments: [ :options :operands | 
    opts := options.
    args := operands ].
opts
  at: \'help\'
  ifAbsent: [ 
    opts
      at: \'clean\'
      ifPresent: [ :ignored | 
        IndexManager
          removeAllIncompleteIndexes;
          removeAllIndexes.
        UserGlobals removeKey: #\'boom\' ifAbsent: [  ].
        UserGlobals removeKey: #\'mixed\' ifAbsent: [  ].
        UserGlobals removeKey: #\'native\' ifAbsent: [  ].
        UserGlobals removeKey: #\'unicode\' ifAbsent: [  ] ].
    opts
      at: \'create\'
      ifPresent: [ :ignored | 
        | boomNsc mixedNsc nativeNsc unicodeNsc strings unicodeStrings collator |
        UserGlobals at: #\'boom\' put: (boomNsc := IdentityBag new).
        UserGlobals at: #\'mixed\' put: (mixedNsc := IdentityBag new).
        UserGlobals at: #\'native\' put: (nativeNsc := IdentityBag new).
        UserGlobals at: #\'unicode\' put: (unicodeNsc := IdentityBag new).
        strings := {\'aaa\'.
        \'bbb\'.
        \'\u00F0\u00A3\u008E\u008F\'.\t\"Vietnamese (quad byte)\"
        \'monday\'.
        \'fl\u00C3\u00BC\u00C3\u009Fe\'.\t\"German\"
        \'\u00CE\u0094\u00CE\u00B5\u00CF\u0085\u00CF\u0084\u00CE\u00AD\u00CF\u0081\u00CE\u00B1\'.\t\"Greek (double byte)\"
        \'\u00CE\u009A\u00CF\u0085\u00CF\u0081\u00CE\u00B9\u00CE\u00B1\u00CE\u00BA\u00CE\u00AE\'\t\"Greek(double byte)\"} collect: [ :str | str asString ].
        unicodeStrings := strings collect: [ :str | str asUnicodeString ].
        mixedNsc addAll: strings , unicodeStrings.
        boomNsc addAll: strings , unicodeStrings.
        nativeNsc
          addAll: (strings , unicodeStrings collect: [ :str | str asString ]).
        unicodeNsc
          addAll:
            (strings , unicodeStrings collect: [ :str | str asUnicodeString ]).
        collator := IcuCollator forLocaleNamed: \'el_GR\'.
        GsIndexSpec new
          unicodeIndex: \'each\' collator: collator;
          createIndexesOn: mixedNsc.
        GsIndexSpec new
          unicodeIndex: \'each\' collator: collator;
          createIndexesOn: unicodeNsc.
        GsIndexSpec new
          equalityIndex: \'each\' lastElementClass: String;
          createIndexesOn: nativeNsc ].
    opts
      at: \'boom\'
      ifPresent: [ :ignored | 
        | nsc |
        nsc := UserGlobals at: #\'boom\'.
        GsIndexSpec new
          equalityIndex: \'each\' lastElementClass: String;
          createIndexesOn: nsc ].
    opts
      at: \'sort\'
      ifPresent: [ :ignored | 
        {((UserGlobals at: #\'boom\' ifAbsent: [ #() ]) sortAscending).
        ((UserGlobals at: #\'mixed\' ifAbsent: [ #() ]) sortAscending).
        ((UserGlobals at: #\'native\' ifAbsent: [ #() ]) sortAscending).
        ((UserGlobals at: #\'unicode\' ifAbsent: [ #() ]) sortAscending)} ] ]
  ifPresent: [ :ignored | 
    TDManPage
      viewManPage:
        \'NAME
  bug - bug sript utility template
SYNOPSIS
  bug [-h|--help]
  bug [--clean] [--create][--boom][--sort]
DESCRIPTION
EXAMPLES
  ./bug --help
  ./bug --clean
  ./bug --create --clean
  ./bug --clean --create --boom
  ./bug --clean --create --sort
\'
      topez: topez ] ]',#creationTime:DateAndTime['2013-12-30T21:52:49.38365793228149-08:00'],#modificationTime:@2}