TDScriptLeafNode{#name:'bug43601',#contents:'[ :topez :objIn :tokens :command | 
| opts args |
\"for help: ./bug -h\"
command
  getOptsMixedLongShort: {#(\'help\' $h #\'none\')}
  optionsAndArguments: [ :options :operands | 
    opts := options.
    args := operands ].
opts
  at: \'help\'
  ifAbsent: [ 
    | x y dbx dby xBytes yBytes |
    xBytes := #[208 154 208 184 209 130 208 176 208 185].
    x := (Utf8 withAll: xBytes) asUnicodeString.
    dbx := String withAll: x.
    yBytes := #[239 187 191 208 144 208 177 209 133 208 176 208 183 208 184 209 143].
    y := (Utf8 withAll: yBytes) asUnicodeString.
    dby := String withAll: y.
    {(x < y).
    (dbx < dby).
    (x < dby).
    (dbx < y).
\t\tx = dbx.
\t\ty = dby.
    x.
    y} ]
  ifPresent: [ :ignored | 
    TDManPage
      viewManPage:
        \'NAME
  bug - bug sript utility template
SYNOPSIS
  bug [-h|--help]
DESCRIPTION
EXAMPLES
  ./bug --help
  ./bug -h
\'
      topez: topez ] ]',#creationTime:DateAndTime['2013-12-30T21:52:49.39403510093689-08:00'],#modificationTime:@2}