TDScriptLeafNode{#name:'compare',#contents:'[ :topez :objIn :tokens :command | 
| opts args |
\"for help: ./compare -h\"
command
  getOptsMixedLongShort: {#(\'help\' $h #\'none\')}
  optionsAndArguments: [ :options :operands | 
    opts := options.
    args := operands ].
opts
  at: \'help\'
  ifAbsent: [ 
    | unicodeString query greekCollator usCollator strings charCollectionSort collatorSort greekCollatorSort unicodeStrings nativeStrings mixedStrings analysis nativeSort mixedSet|
    unicodeString := \'\u00CE\u009A\u00CF\u0085\u00CF\u0081\u00CE\u00B9\u00CE\u00B1\u00CE\u00BA\u00CE\u00AE\' asUnicodeString.
    query := \'each.unicodeField = string\'.
    greekCollator := IcuCollator forLocaleNamed: \'el_GR\'.
    usCollator := IcuCollator forLocaleNamed: \'en_US\'.
    strings := {\'aaa\'.
    \'bbb\'.
    \'\u00F0\u00A3\u008E\u008F\'.\t\"Vietnamese (quad byte)\"
    \'monday\'.
    \'fl\u00C3\u00BC\u00C3\u009Fe\'.\t\"German\"
    \'\u00CE\u0094\u00CE\u00B5\u00CF\u0085\u00CF\u0084\u00CE\u00AD\u00CF\u0081\u00CE\u00B1\'.\t\"Greek (double byte)\"
    \'\u00CE\u009A\u00CF\u0085\u00CF\u0081\u00CE\u00B9\u00CE\u00B1\u00CE\u00BA\u00CE\u00AE\'\t\"Greek(double byte)\"} collect: [ :str | String withAll: str ].
    unicodeStrings := strings collect: [ :str | str asUnicodeString ].
    mixedStrings := strings , unicodeStrings.
    nativeStrings := mixedStrings collect: [ :str | str asString ].
    analysis := {}.
\t\t\t\t\t\tmixedSet := mixedStrings asIdentitySet.
    [ 
    IcuCollator default: greekCollator.
    nativeSort := nativeStrings
      sortWithBlock: [ :a :b | a _idxForCompareLessThanOrEqualTo: b ].
    charCollectionSort := mixedStrings
      sortWithBlock: [ :a :b | 
        | ans |
        ans := a _idxForCompareLessThanOrEqualTo: b.
        analysis
          add:
            {a.
            (a class).
            ans.
            b.
            (b class)}.
        ans ].
    collatorSort := mixedStrings
      sortWithBlock: [ :a :b | a _idxForCompareLessThanOrEqualTo: b collator: IcuCollator default ].
    greekCollatorSort := mixedStrings
      sortWithBlock: [ :a :b | a _idxForCompareLessThanOrEqualTo: b collator: greekCollator ] ]
      ensure: [ IcuCollator default: usCollator ].
    {mixedStrings.
    (mixedStrings sortWithBlock: [ :a :b | a <= b ]).
    charCollectionSort.
    nativeSort.
    analysis.
    collatorSort.
    greekCollatorSort} ]
  ifPresent: [ :ignored | 
    TDManPage
      viewManPage:
        \'NAME
  compare - compare sript utility template
SYNOPSIS
  compare [-h|--help]
DESCRIPTION
EXAMPLES
  ./compare --help
  ./compare -h
\'
      topez: topez ] ]',#creationTime:DateAndTime['2013-12-30T21:52:49.3989040851593-08:00'],#modificationTime:@2}