TDScriptLeafNode{#name:'xx',#contents:'[ :topez :objIn :tokens :command | 
| opts args |
\"for help: ./xx -h\"
command
  getOptsMixedLongShort: {#(\'help\' $h #\'none\')}
  optionsAndArguments: [ :options :operands | 
    opts := options.
    args := operands ].
opts
  at: \'help\'
  ifAbsent: [ \'\u00CE\u009A\u00CF\u0085\u00CF\u0081\u00CE\u00B9\u00CE\u00B1\u00CE\u00BA\u00CE\u00AE\' asUnicodeString isKindOfClass: DoubleByteString ]
  ifPresent: [ :ignored | 
    TDManPage
      viewManPage:
        \'NAME
  xx - xx sript utility template
SYNOPSIS
  xx [-h|--help]
DESCRIPTION
EXAMPLES
  ./xx --help
  ./xx -h
\'
      topez: topez ] ]',#creationTime:DateAndTime['2013-12-30T21:52:49.43579006195068-08:00'],#modificationTime:@2}