TDScriptLeafNode{#name:'writeChunks',#contents:'[ :topez :objIn :tokens :windowId | 
| mcTool fileoutDir |
mcTool := topez toolInstanceFor: \'mc\'.
fileoutDir := ServerFileDirectory on: \'/opt/git/CypressReferenceImplementation\'.
#(\'Cypress-Definitions\' \'Cypress-Structure\' \'Cypress-Mocks\' \'Cypress-Tests\' \'Cypress-GemStoneFileServer\')
  do: [ :packageName | 
    | stream snapshot wc |
    mcTool mccreate: packageName.\t\"assuming packages don\'t exist\"
    wc := mcTool resolveWorkingCopyReference: packageName.
    snapshot := wc package snapshot.
    stream := WriteStream on: String new.
    (MCStWriter on: stream) writeSnapshot: snapshot.
    fileoutDir
      forceNewFileNamed: packageName , \'.st\'
      do: [ :fileStream | fileStream nextPutAll: stream contents ] ] ]',#creationTime:DateAndTime['2013-12-06T17:30:30.41572403907776-08:00'],#modificationTime:@2}