TDScriptLeafNode{#name:'bug',#contents:'[ :topez :objIn :tokens :command | 
| opts args |
\"for help: ./bug -h\"
command
  getOptsMixedLongShort:
    {#(\'help\' $h #\'none\').
    #(\'clean\' $c #\'none\').
    #(\'equality\' nil #\'none\').
    #(\'identity\' nil #\'none\').
    #(\'index\' $i #\'none\').
    #(\'force\' $f #\'none\').
    #(\'nsc\' $n #\'none\')}
  optionsAndArguments: [ :options :operands | 
    opts := options.
    args := operands ].
opts
  at: \'help\'
  ifAbsent: [ 
    | result |
    opts
      at: \'nsc\'
      ifPresent: [ :ignored | 
        | nsc |
        nsc := topez evaluateCommandString: \'./createNsc\'.
        result := UserGlobals at: #\'SetValued_Query5\' put: nsc ].
    opts
      at: \'force\'
      ifPresent: [ :ignored | 
        UserGlobals removeKey: #\'SetValued_Query5\' ifAbsent: [  ].
        result := IndexManager current resetAllIndexes ].
    opts
      at: \'clean\'
      ifPresent: [ :ignored | 
        IndexManager
          removeAllIncompleteIndexes;
          removeAllIndexes.
        result := UserGlobals at: #\'SetValued_Query5\' ].
    opts
      at: \'index\'
      ifPresent: [ :ignored | 
        | identity equality speced |
        IndexManager
          removeAllIncompleteIndexes;
          removeAllIndexes.
        speced := false.
        identity := equality := true.
        opts
          at: \'equality\'
          ifPresent: [ :ignored | speced := true ]
          ifAbsent: [ equality := false ].
        opts
          at: \'identity\'
          ifPresent: [ :ignored | speced := true ]
          ifAbsent: [ identity := false ].
        speced
          ifFalse: [ identity := equality := true ].
        equality
          ifTrue: [ 
            (UserGlobals at: #\'SetValued_Query5\')
              createEqualityIndexOn: \'path1.value1\'
              withLastElementClass: String ].
        identity
          ifTrue: [ (UserGlobals at: #\'SetValued_Query5\') createIdentityIndexOn: \'path1.value1\' ].
        result := UserGlobals at: #\'SetValued_Query5\' ].
    result ]
  ifPresent: [ :ignored | 
    TDManPage
      viewManPage:
        \'NAME
  bug - bug sript utility template
SYNOPSIS
  bug [-h|--help]
  bug [-c|--clean][-f|--force]
  bug [-n|--nsc]
  bug -i|--index [--equality|--identity]
\t
DESCRIPTION
EXAMPLES
  ./bug --help
  ./bug -n
  ./bug -i
  ./bug -i --equality
\'
      topez: topez ] ]',#creationTime:DateAndTime['2013-12-20T07:09:31.10542893409729-08:00'],#modificationTime:DateAndTime['2013-12-20T12:38:14.77236008644104-08:00']}