TDScriptLeafNode{#name:'bug',#contents:'[ :topez :objIn :tokens :command | 
| opts args |
\"for help: ./bug -h\"
command
  getOptsMixedLongShort:
    {#(\'help\' $h #\'none\').
    #(\'clean\' $c #\'none\').
    #(\'equality\' nil #\'none\').
    #(\'identity\' nil #\'none\').
    #(\'index\' $i #\'none\').
    #(\'force\' $f #\'none\').
    #(\'nsc\' $n #\'optional\')}
  optionsAndArguments: [ :options :operands | 
    opts := options.
    args := operands ].
opts
  at: \'help\'
  ifAbsent: [ 
    | result indexPaths |
    opts
      at: \'nsc\'
      ifPresent: [ :nscCreationScriptName | 
        | scriptName nsc |
        scriptName := \'createNsc\'.
        nscCreationScriptName ifNotNil: [ scriptName := nscCreationScriptName ].
        nsc := topez evaluateCommandString: \'./\' , scriptName.
        result := UserGlobals at: #\'SetValued_Query5\' put: nsc ].
    opts
      at: \'force\'
      ifPresent: [ :ignored | 
        UserGlobals removeKey: #\'SetValued_Query5\' ifAbsent: [  ].
        result := IndexManager current resetAllIndexes ].
    opts
      at: \'clean\'
      ifPresent: [ :ignored | 
        IndexManager
          removeAllIncompleteIndexes;
          removeAllIndexes.
        result := UserGlobals at: #\'SetValued_Query5\' ].
    indexPaths := args.
    args isEmpty
      ifTrue: [ indexPaths := #(\'path1.value1\') ].
            IndexManager
              removeAllIncompleteIndexes;
              removeAllIndexes.
    indexPaths
      do: [ :pathString | 
        opts
          at: \'index\'
          ifPresent: [ :ignored | 
            | identity equality speced |
            speced := false.
            identity := equality := true.
            opts
              at: \'equality\'
              ifPresent: [ :ignored | speced := true ]
              ifAbsent: [ equality := false ].
            opts
              at: \'identity\'
              ifPresent: [ :ignored | speced := true ]
              ifAbsent: [ identity := false ].
            speced
              ifFalse: [ identity := equality := true ].
            equality
              ifTrue: [ 
                (UserGlobals at: #\'SetValued_Query5\')
                  createEqualityIndexOn: pathString
                  withLastElementClass: String ].
            identity
              ifTrue: [ (UserGlobals at: #\'SetValued_Query5\') createIdentityIndexOn: pathString ] ].
        result := UserGlobals at: #\'SetValued_Query5\' ifAbsent: [  ] ].
    result ]
  ifPresent: [ :ignored | 
    TDManPage
      viewManPage:
        \'NAME
  bug - bug sript utility template
SYNOPSIS
  bug [-h|--help]
  bug [-c|--clean][-f|--force]
  bug [-n|--nsc=[<creation-script-name>]]
  bug -i|--index [--equality|--identity] [<path-string>...]
\t
DESCRIPTION
EXAMPLES
  ./bug --help
  ./bug -n
  ./bug --nsc=createNsc
  ./bug -f
  ./bug -i
  ./bug -i --equality path1.value1
  # reproduce bug
  ./bug -ci --nsc=createNsc --identity --equality
\'
      topez: topez ] ]',#creationTime:DateAndTime['2013-12-20T07:09:31.10542893409729-08:00'],#modificationTime:DateAndTime['2013-12-20T15:14:12.12328505516052-08:00']}