doit 
Object subclass: 'SampleIndexObject' 
instVarNames: #( path1 path2 value1) 
classVars: #() 
classInstVars: #() 
poolDictionaries: #() 
inDictionary: UserGlobals 
constraints: #()
instancesInvariant: false 
isModifiable: false 

% 

! Remove existing behavior from SampleIndexObject 
doit 
SampleIndexObject removeAllMethods. 
SampleIndexObject class removeAllMethods. 
% 
! ------------------- Class methods for SampleIndexObject 
! ------------------- Instance methods for SampleIndexObject 
category: 'sample' 
method: SampleIndexObject 
path1 
^ path1 
% 
method: SampleIndexObject 
path1: anObject 
path1 := anObject 
% 
method: SampleIndexObject 
path2 
^ path2 
% 
method: SampleIndexObject 
path2: anObject 
path2 := anObject 
% 
method: SampleIndexObject 
value1 
^ value1 
% 
method: SampleIndexObject 
value1: anObject 
value1 := anObject 
% 
method: SampleIndexObject 
= aSample 
(aSample isKindOf: self class) ifFalse: [ ^false ]. 
^self value1 = aSample value1 
% 
method: SampleIndexObject 
hash 
^self value1 hash 
% 
method: SampleIndexObject 
<= aSample 
(aSample isKindOf: self class) ifFalse: [ ^false ]. 
^self value1 <= aSample value1 
% 
method: SampleIndexObject 
< aSample 
(aSample isKindOf: self class) ifFalse: [ ^false ]. 
^self value1 < aSample value1 
% 
method: SampleIndexObject 
> aSample 
(aSample isKindOf: self class) ifFalse: [ ^false ]. 
^self value1 > aSample value1 
% 
method: SampleIndexObject 
>= aSample 
(aSample isKindOf: self class) ifFalse: [ ^false ]. 
^self value1 >= aSample value1 
% 
doit 
SampleIndexObject category: 'Sample-Index' 
% 