TDTxtLeafNode{#name:'analysis',#contents:Text{#string:'error #rtErrPathNotTraversable
------------------------------
\"The class String does not have an instance variable #\'first\' on the index path.\"

UnorderedCollection>>_getLastElementConstraintOnPath:onError: starts with the
constaint on the collection using Behavior>>varyingConstraint (#\'Employee\'). 

Next, the first path term (\'name\') is resolved against class #\'Employee\' and the 
constraint class for that term is found using Behavior>>_constraintOn: (#String). 

Then the second path term (\'first\') is resolved against the class #\'String\' and blows
up with #rtErrPathNotTraversable.

The implication is that the varyingConstraint survived the redefinition of the class.
And that the \'name\' instance variable in #\'Employee\' is constrained to #\'String\' and
not #\'Name\' ...

The constraints have all been removed from class definitions in bugtst5, so that
means that the class definitions are not wiping out the old constraints...',#runs:RunArray{#runs:[7,23,256,11,158,1,107,23,346],#values:[[TextColor{#color:Color{#rgb:0}}],[TextEmphasis{#emphasisCode:0,#setMode:true}],[@7],[TextColor{#color:Color{#rgb:536871424}}],[TextColor{#color:Color{#rgb:0}}],[@16,TextEmphasis{#emphasisCode:1,#setMode:true}],@6,@9,[@7]],#lastIndex:859,#lastRun:9,#lastOffset:272}},#creationTime:DateAndTime['2013-12-14T10:57:00.20244598388672-08:00'],#modificationTime:DateAndTime['2013-12-18T16:34:01.81495499610901-08:00']}