TDSmalltalkLeafNode{#name:'emp2',#contents:'Object
  subclass: \'Employee\'
  instVarNames: #(\'name\' \'job\' \'age\' \'bday\' \'address\')
  classVars: #()
  poolDictionaries: #()
  inDictionary: UserGlobals
  constraints:
    {{#\'name\'.
    String}.
    {#\'job\'.
    String}.
    {#\'age\'.
    SmallInteger}.
    {#\'address\'.
    String}.
    {#\'bday\'.
    DateTime}}
  isInvariant: false',#creationTime:DateAndTime['2013-12-17T15:42:56.3419930934906-08:00'],#modificationTime:DateAndTime['2013-12-17T15:45:34.7735800743103-08:00']}