TDScriptLeafNode{#name:'diff',#contents:'[ :topez :objIn :tokens :command | 
| looseChanges diffs differ diffTool |
looseChanges := topez evaluateCommandString: \'/home/index/looseChanges\'.
looseChanges := looseChanges sort: [ :a :b | (a at: 1) name <= (b at: 1) name ].
diffs := looseChanges
  collect: [ :ar | 
    | diff beh cat selector local remote persistentMethodDict sessionMethod |
    beh := ar at: 1.
\t\tcat := ar at: 2.
    selector := ar at: 3.
    local := remote := \'\'.
    sessionMethod := beh compiledMethodAt: selector.
    remote := sessionMethod sourceString.
    persistentMethodDict := beh persistentMethodDictForEnv: 0.
    (persistentMethodDict at: selector ifAbsent: [  ])
      ifNotNil: [ :baseMethod | local := baseMethod sourceString ].
    diff := TDSimpleDiff new
      label: beh name , \'>>\' , selector, \'[\', cat asString,\']\';
      local: local;
      remote: remote;
      yourself ].
differ := TDGitDiffer new diffs: diffs.
diffTool := topez toolInstanceFor: \'mg\'.
diffTool gitdiff: differ gitTool: self ]',#creationTime:DateAndTime['2013-12-26T08:19:07.63445496559143-08:00'],#modificationTime:@2}