TDScriptLeafNode{#name:'review',#contents:'[ :topez :objIn :tokens :command | 
| opts args |
\"for help: ./review -h\"
command
  getOptsMixedLongShort: {#(\'help\' $h #\'none\')}
  optionsAndArguments: [ :options :operands | 
    opts := options.
    args := operands ].
opts
  at: \'help\'
  ifAbsent: [ 
    | query x y|
    x := false & (false | true) not.
    y := (false & (false | true)) not.
    query := GsQuery
      fromString:
        \'(each.firstName = \'\'Dale\'\') & ((each.age <= 18) | (each.age > 55)) not\'.
    {x.
\t\ty.
\t\tquery.
    (query originalFormula)} ]
  ifPresent: [ :ignored | 
    TDManPage
      viewManPage:
        \'NAME
  review - review sript utility template
SYNOPSIS
  review [-h|--help]
DESCRIPTION
EXAMPLES
  ./review --help
  ./review -h
\'
      topez: topez ] ]',#creationTime:DateAndTime['2013-12-24T20:52:09.74360394477844-08:00'],#modificationTime:DateAndTime['2013-12-26T10:53:26.0208420753479-08:00']}