TDScriptLeafNode{#name:'bug',#contents:'[ :topez :objIn :tokens :command | 
| opts args |
\"for help: ./bug -h\"
command
  getOptsMixedLongShort:
    {#(\'help\' $h #\'none\').
    #(\'boom\' $b #\'none\').
    #(\'clean\' $x #\'none\').
    #(\'create\' $c #\'none\').
    #(\'sort\' $s #\'none\')}
  optionsAndArguments: [ :options :operands | 
    opts := options.
    args := operands ].
opts
  at: \'help\'
  ifAbsent: [ 
    opts
      at: \'clean\'
      ifPresent: [ :ignored | 
        IndexManager
          removeAllIncompleteIndexes;
          removeAllIndexes.
        UserGlobals removeKey: #\'coll\' ifAbsent: [  ] ].
    opts
      at: \'create\'
      ifPresent: [ :ignored | 
        | nsc |
        UserGlobals at: #\'coll\' put: (nsc := IdentityBag new).
        GsIndexSpec new
          equalityIndex: \'value\' lastElementClass: Float;
          equalityIndex: \'value\' lastElementClass: String;
          createIndexesOn: nsc ].
    opts
      at: \'boom\'
      ifPresent: [ :ignored | 
        | nsc |
        nsc := UserGlobals at: #\'coll\'.
        nsc
          add: \'1\' -> 1.1;
          add: \'2\' -> \'hello\' ].
    opts
      at: \'sort\'
      ifPresent: [ :ignored | {((UserGlobals at: #\'coll\' ifAbsent: [ #() ]) sortAscending)} ] ]
  ifPresent: [ :ignored | 
    TDManPage
      viewManPage:
        \'NAME
  bug - bug sript utility template
SYNOPSIS
  bug [-h|--help]
  bug [--clean] [--create][--boom][--sort]
DESCRIPTION
EXAMPLES
  ./bug --help
  ./bug --clean
  ./bug --create --clean
  ./bug --clean --create --boom
  ./bug --clean --create --sort
\'
      topez: topez ] ]',#creationTime:DateAndTime['2013-12-30T15:32:21.07674503326416-08:00'],#modificationTime:DateAndTime['2013-12-30T16:13:45.77894592285156-08:00']}