TDTxtLeafNode{#name:'numberBNF',#contents:Text{#string:'BinaryExponent = ( \'e\' | \'E\' | \'d\' | \'D\' ) [\'-\' | \'+\'] Digits
DecimalExponent = ( \'f\' | \'F\' ) [\'-\' | \'+\'] Digits
Digit = \'0\' | \'1\' | \'2\' | ... | \'9\'
Digits = Digit {Digit}
Exponent = BinaryExponent | DecimalExponent | ScaledDecimalExponent | FixedPointExponent
FractionalPart = \'.\' Digits [Exponent]
FixedPointExponent = \'p\' [ [\'-\' | \'+\'] Digits ] 
Number = RadixedLiteral | NumericLiteral
Numeric = Digit | \'A\' | \'B\' | ... | \'Z\'
NumericLiteral = Digits ( [FractionalPart] | [Exponent] )
Numerics = Numeric { Numeric }
RadixedLiteral = Digits ( \'#\' | \'r\' ) [\'-\'] Numerics
ScaledDecimalExponent = \'s\' [ [\'-\' | \'+\'] Digits ]
ScdExponTerminator = \'\"\' | WhiteSpace | \',\' | \')\' | \']\' | \'}\' | \'.\' | \';\' |
',#runs:RunArray{#runs:[699],#values:[[TextColor{#color:Color{#rgb:0}}]],#lastIndex:242,#lastRun:1,#lastOffset:241}},#creationTime:DateAndTime['2013-12-09T13:07:12.12222695350647-08:00'],#modificationTime:DateAndTime['2013-12-09T14:36:06.00561904907227-08:00']}