TDTxtLeafNode{#name:'numericLiterals',#contents:Text{#string:'{
    1.
    1.1.
    1e23.
    1f23.
    1d23.
    1p23.
    1s23.
    1.1e23.
    1.1E23.
    1.1e-23.
    1.1e+23.
    1.1d23.
    1.1D23.
    1.1d-23.
    1.1d+23.
    1.1f23.
    1.1F23.
    1.1f-23.
    1.1f+23.
    1.1p23.
    1.1p-23.
    1.1p+23.
    1.1s3.
    1.1s+3.
    1.1s-3.
    16r1.
    16#1.
    16r-1.
    16r1ABCDEFGHIJK.
}',#runs:RunArray{#runs:[344],#values:[[TextColor{#color:Color{#rgb:0}}]],#lastIndex:nil,#lastRun:nil,#lastOffset:nil}},#creationTime:DateAndTime['2013-12-09T14:43:25.04106593132019-08:00'],#modificationTime:DateAndTime['2013-12-09T14:52:23.26294589042664-08:00']}