TDScriptLeafNode{#name:'parseNumber',#contents:'[ :topez :objIn :tokens :command | 
| opts args |
\"for help: ./parseNumber -h\"
command
  getOptsMixedLongShort: {#(\'help\' $h #\'none\')}
  optionsAndArguments: [ :options :operands | 
    opts := options.
    args := operands ].
opts
  at: \'help\'
  ifAbsent: [ BinaryFloat fromStream: \'3\' readStream ]
  ifPresent: [ :ignored | 
    TDManPage
      viewManPage:
        \'NAME
  parseNumber - parseNumber sript utility template
SYNOPSIS
  parseNumber [-h|--help]
DESCRIPTION
EXAMPLES
  ./parseNumber --help
  ./parseNumber -h
\'
      topez: topez ] ]',#creationTime:DateAndTime['2013-12-09T12:19:56.07327103614807-08:00'],#modificationTime:DateAndTime['2013-12-09T12:20:51.75616908073425-08:00']}