TDTxtLeafNode{#name:'analysis',#contents:Text{#string:'I believe that the fundamental bug has to do with consistency ... right now the ordering of a String and Unicode string is a function of which character is compared first ... so if we can be consistent in our comparison in image and C code, we are okay ...

dkh 12/29/2013 12:34
--------
xx shows that the String to DoubleByteString comparison is currently inconsistent with the Unicode to Unicode comparison of the same strings ... so it implies that _idxFor* messages involving unicode guys have to be compared WITHOUT USING A COLLATOR unless a collator is explicitly supplied ...

dkh 12/29/2013 13:46
--------
Part of what needs to be done is to add #asString to each of the Unicode classes to return the \"native\" string, like MultiByteString (I think).

dkh 12/29/2013 16:33
--------
final bit is to convert the _idx*CharacterCollection in Unicode classes to use asString to convert arg ... ala Unicode7>>_idxForCompareCharacterCollectionGreaterThanOrEqualToSelf:

dkh 12/29/2013 18:00
--------
The real final bit is to change RelRelate to perform the same conversions and 
comparisons...

dkh 12/29/2013 20:22
--------
looks like the String instances are not being encoded correctly... (4th slot is zero):

1@           -> \'monday\'
2@           -> \'monday\'
3@           -> -432345564227567616
4@           -> 0
5@           -> \'fl\u00C3\u00BC\u00C3\u009Fe\'
6@           -> \'fl\u00C3\u00BC\u00C3\u009Fe\'
7@           -> -432345564227567616
8@           -> 0
.......
49@          -> \'fl\u00C3\u00BC\u00C3\u009Fe\'
50@          -> \'fl\u00C3\u00BC\u00C3\u009Fe\'
51@          -> -274088112717811711
52@          -> 22559811099561
53@          -> \'monday\'
54@          -> \'monday\'
55@          -> -414256114685159423
56@          -> 12137595011072
',#runs:RunArray{#runs:[258,20,306,20,1,9,144,21,1,9,111,759],#values:[[],[TextColor{#color:Color{#rgb:0}}],[],[TextColor{#color:Color{#rgb:0}}],@10,[TextColor{#color:@13}],[],[TextColor{#color:Color{#rgb:0}}],@16,[TextColor{#color:@19}],[],[TextColor{#color:Color{#rgb:0}}]],#lastIndex:nil,#lastRun:nil,#lastOffset:nil}},#creationTime:DateAndTime['2013-12-24T07:43:47.41688990592957-08:00'],#modificationTime:DateAndTime['2013-12-29T20:26:59.91126489639282-08:00']}