TDScriptLeafNode{#name:'bug',#contents:'[ :topez :objIn :tokens :command | 
| opts args |
\"for help: ./index -h\"
command
  getOptsMixedLongShort:
    {#(\'help\' $h #\'none\').
    #(\'boom\' $b #\'none\').
    #(\'clean\' $b #\'none\').
    #(\'create\' $c #\'none\')}
  optionsAndArguments: [ :options :operands | 
    opts := options.
    args := operands ].
opts
  at: \'help\'
  ifAbsent: [ 
    opts
      at: \'clean\'
      ifPresent: [ :ignored | 
        IndexManager
          removeAllIncompleteIndexes;
          removeAllIndexes.
        UserGlobals removeKey: #\'coll\' ifAbsent: [  ] ].
    opts
      at: \'create\'
      ifPresent: [ :ignored | 
        | nsc |
        UserGlobals at: #\'coll\' put: (nsc := IdentityBag new).
        5
          timesRepeat: [ 
            | class1 |
            class1 := (Smalltalk at: #\'Class1\') new
              aaa: \'aaa\';
              bbb: \'bb\';
              yourself.
            nsc add: class1 ].
        GsIndexSpec new
          equalityIndex: \'each.aaa\' lastElementClass: \'aaa\' class;
          equalityIndex: \'each.bbb\'lastElementClass: \'aaa\' class;
          createIndexesOn: nsc ].
    opts
      at: \'boom\'
      ifPresent: [ :ignored | 
        | class2 nsc |
        nsc := UserGlobals at: #\'coll\'.
        class2 := (Smalltalk at: #\'Class2\') new
          aaa: \'aa\';
          yourself.
        nsc add: class2 ] ]
  ifPresent: [ :ignored | 
    TDManPage
      viewManPage:
        \'NAME
  index - index sript utility template
SYNOPSIS
  index [-h|--help]
DESCRIPTION
EXAMPLES
  ./index --help
  ./index --clean
  ./index --create --boom
\'
      topez: topez ] ]',#creationTime:DateAndTime['2013-12-24T07:18:19.78407502174377-08:00'],#modificationTime:DateAndTime['2013-12-29T07:15:40.49197888374329-08:00']}