TDScriptLeafNode{#name:'bug',#contents:'[ :topez :objIn :tokens :command | 
| opts args |
\"for help: ./bug -h\"
command
  getOptsMixedLongShort: {#(\'help\' $h #\'none\')}
  optionsAndArguments: [ :options :operands | 
    opts := options.
    args := operands ].
opts
  at: \'help\'
  ifAbsent: [ 
    | unicodeString string btreeNode |
    unicodeString := \'\u00CE\u009A\u00CF\u0085\u00CF\u0081\u00CE\u00B9\u00CE\u00B1\u00CE\u00BA\u00CE\u00AE\' asUnicodeString.
    string := String withAll: unicodeString.
    btreeNode := BtreeNode new.
    {(($a _idxBasicCanCompareWithClass: Character)
      ->
        {true.
        (btreeNode _basicCanCompare: $a withClass: Character)}).
    ((DateTime now _idxBasicCanCompareWithClass: DateTime)
      ->
        {true.
        (btreeNode _basicCanCompare: DateTime now withClass: DateTime)}).
    ((1.1 _idxBasicCanCompareWithClass: BinaryFloat)
      ->
        {true.
        (btreeNode _basicCanCompare: 1.1 withClass: BinaryFloat)}).
    ((string _idxBasicCanCompareWithClass: Unicode7)
      ->
        {false.
        (btreeNode _basicCanCompare: string withClass: Unicode7)}).
    ((unicodeString _idxBasicCanCompareWithClass: Unicode7)
      ->
        {true.
        (btreeNode _basicCanCompare: unicodeString withClass: Unicode7)}).
    ((string _idxBasicCanCompareWithClass: CharacterCollection)
      ->
        {true.
        (btreeNode _basicCanCompare: string withClass: CharacterCollection)}).
    ((unicodeString _idxBasicCanCompareWithClass: CharacterCollection)
      ->
        {false.
        (btreeNode
          _basicCanCompare: unicodeString
          withClass: CharacterCollection)}).
    ((string _idxBasicCanCompareWithClass: string class)
      ->
        {true.
        (btreeNode _basicCanCompare: string withClass: string class)}).
    ((unicodeString _idxBasicCanCompareWithClass: string class)
      ->
        {false.
        (btreeNode _basicCanCompare: unicodeString withClass: string class)}).
    ((string _idxBasicCanCompareWithClass: unicodeString class)
      ->
        {false.
        (btreeNode _basicCanCompare: string withClass: unicodeString class)}).
    ((unicodeString _idxBasicCanCompareWithClass: unicodeString class)
      ->
        {true.
        (btreeNode
          _basicCanCompare: unicodeString
          withClass: unicodeString class)})} ]
  ifPresent: [ :ignored | 
    TDManPage
      viewManPage:
        \'NAME
  bug - bug sript utility template
SYNOPSIS
  bug [-h|--help]
DESCRIPTION
EXAMPLES
  ./bug --help
  ./bug -h
\'
      topez: topez ] ]',#creationTime:DateAndTime['2013-12-30T10:28:14.13504910469055-08:00'],#modificationTime:DateAndTime['2013-12-30T10:45:53.04944801330566-08:00']}