TDScriptLeafNode{#name:'idxSymbolCompare',#contents:'[ :topez :objIn :tokens :command | 
| opts args |
\"for help: ./xx -h\"
command
  getOptsMixedLongShort: {#(\'help\' $h #\'none\')}
  optionsAndArguments: [ :options :operands | 
    opts := options.
    args := operands ].
opts
  at: \'help\'
  ifAbsent: [ 
    | unicodeString string symbol collator|
    unicodeString := \'\u00CE\u009A\u00CF\u0085\u00CF\u0081\u00CE\u00B9\u00CE\u00B1\u00CE\u00BA\u00CE\u00AE\' asUnicodeString.
    string := String withAll: unicodeString.
    symbol := string asSymbol.
\t\tcollator := IcuCollator default.
    {unicodeString.
    string.
    symbol.
\tunicodeString\t_idxForCompareEqualTo: unicodeString.
\tunicodeString\t_idxForCompareEqualTo: string.
\tunicodeString\t_idxForCompareEqualTo: symbol.
\tunicodeString\t_idxForCompareEqualTo: unicodeString collator: collator.
\tunicodeString\t_idxForCompareEqualTo: string collator: collator.
\tunicodeString\t_idxForCompareEqualTo: symbol collator: collator.
\t\t} ]
  ifPresent: [ :ignored | 
    TDManPage
      viewManPage:
        \'NAME
  xx - xx sript utility template
SYNOPSIS
  xx [-h|--help]
DESCRIPTION
EXAMPLES
  ./xx --help
  ./xx -h
\'
      topez: topez ] ]',#creationTime:DateAndTime['2013-12-29T11:40:25.53474307060242-08:00'],#modificationTime:@2}