TDScriptLeafNode{#name:'sort',#contents:'[ :topez :objIn :tokens :command | 
| opts args |
\"for help: ./ernie -h\"
command
  getOptsMixedLongShort:
    {#(\'help\' $h #\'none\').
    #(\'error\' $e #\'error\').
    #(\'full\' $f #\'none\').
    #(\'isolate\' $i #\'none\')}
  optionsAndArguments: [ :options :operands | 
    opts := options.
    args := operands ].
opts
  at: \'help\'
  ifAbsent: [ 
    | x y anArray aBag |
    \"testUnorderedCollection\"
    anArray := topez
      evaluateCommandString: \'/home/bug/data/allCountriesInRussian\'.
    x := anArray at: 100.
    aBag := IdentityBag withAll: anArray.
    opts
      at: \'full\'
      ifPresent: [ :ignored | 
        {((y := aBag select: [ :e | e > x ]) size -> (anArray size - 100)).
        ((y := aBag select: [ :e | e < x ]) size -> 99).
        ((y := aBag select: { :e | e > x }) size -> (anArray size - 100)).
        ((y := aBag select: { :e | e < x }) size -> 99)} ].
    opts
      at: \'error\'
      ifPresent: [ :ignored | 
        {((aBag select: { :e | e < x }) size).
        ((aBag select: [ :e | e _idxForCompareLessThan: x ]) size).
        ((aBag select: [ :e | e < x ]) size).
        ((aBag
          select: [ :e | e _idxForCompareLessThan: x collator: IcuCollator default ])
          size).
        x} ].
    opts
      at: \'isolate\'
      ifPresent: [ :ignored | 
        | bad |
        bad := {}.
         1 to: anArray size
          do: [ :index | | e | 
\t\t\t\te := anArray at: index.
            e < x == (e _idxForCompareLessThan: x)
              ifFalse: [ bad add: e -> index ] ].
        {x.
        bad} ] ]
  ifPresent: [ :ignored | 
    TDManPage
      viewManPage:
        \'NAME
  ernie - ernie sript utility template
SYNOPSIS
  ernie [-h|--help][-e|--error][-f|--full][-i|--isolate]
DESCRIPTION
EXAMPLES
  ./ernie --help
  ./ernie --error
  ./ernie --full
  ./ernie --isolate
\'
      topez: topez ] ]',#creationTime:DateAndTime['2013-12-30T06:49:51.21136498451233-08:00'],#modificationTime:DateAndTime['2013-12-30T08:37:20.46286797523499-08:00']}