TDTxtLeafNode{#name:'report',#contents:Text{#string:'42804  P3  bug in QueryExecuter>>_removeRedundantOperatorsAt:and: ...
------------------------

Evaluating the following:
| nsc |
nsc := Set new.
nsc add: 1->1.
nsc
select: { :assoc | (nil <= assoc.value ) & (assoc.value >= nil) }.

results in a MNU in QueryExecuter>>_removeRedundantOperatorsAt:and:. The method uses the standard comparison methods instead of the _icxForCompare* variant which leads to the MNU.
......

dkh 1/2/2014 13:04
------------------------
bug fixed when I integrated GsQuery code ...

',#runs:RunArray{#runs:[413,8,89,1],#values:[[TextColor{#color:Color{#rgb:0}}],[],[TextColor{#color:Color{#rgb:0}}],@9],#lastIndex:nil,#lastRun:nil,#lastOffset:nil}},#creationTime:DateAndTime['2014-01-02T13:05:08.4066789150238-08:00'],#modificationTime:@13}