TDTxtLeafNode{#name:'report',#contents:Text{#string:'foos:l_gss64bit>svn commit -m\"fix bug 43572 ... categorize the index query api methods\"
image/bagenumerator.gs
image/collbasedpathterm.gs
image/enumeratedpathterm.gs
image/gspackage.gs
image/identityindex.gs
image/identityquery.gs
image/idxquerymethods.gs
image/indexlist.gs
image/indexquery.gs
image/pathevaluator.gs
image/pathterm.gs
image/rangeindex.gs
image/rcrangeindex.gs
image/rcunicoderangeindex.gs
image/setpatheval.gs
image/setpathterm.gs
image/unicoderangeindex.gs
image/unorderedcoll3.gs
Transmitting file data ..................
Committed revision 32221.
',#runs:RunArray{#runs:[568],#values:[[TextColor{#color:Color{#rgb:0}}]],#lastIndex:319,#lastRun:1,#lastOffset:318}},#creationTime:DateAndTime['2013-12-29T12:06:15.74138188362122-08:00'],#modificationTime:@9}