TDScriptLeafNode{#name:'bug',#contents:'[ :topez :objIn :tokens :command | 
| opts args |
\"for help: ./bug -h\"
command
  getOptsMixedLongShort: {#(\'help\' $h #\'none\')}
  optionsAndArguments: [ :options :operands | 
    opts := options.
    args := operands ].
opts
  at: \'help\'
  ifAbsent: [ 
    | testObj passivated stream reactivated1 reactivated2 reactivated3 |
    testObj := Array with: \'Hello\' with: \'world\'.
    passivated := (PassiveObject passivate: testObj) contents.
    reactivated1 := (PassiveObject newWithContents: passivated) activate.
     stream := ReadStreamLegacy on: passivated.
    reactivated2 := (PassiveObject newOnStream: stream) activate.
   stream := ReadStreamPortable on: passivated.
    reactivated3 := (PassiveObject newOnStream: stream) activate.
    {reactivated1.
    reactivated2.
    reactivated3} ]
  ifPresent: [ :ignored | 
    TDManPage
      viewManPage:
        \'NAME
  bug - bug sript utility template
SYNOPSIS
  bug [-h|--help]
DESCRIPTION
EXAMPLES
  ./bug --help
  ./bug -h
\'
      topez: topez ] ]',#creationTime:DateAndTime['2014-01-02T09:12:22.29972696304321-08:00'],#modificationTime:DateAndTime['2014-01-02T09:17:57.4138491153717-08:00']}