TDScriptLeafNode{#name:'browse',#contents:'[ :topez :objIn :tokens :command | 
| opts args |
\"for help: ./browse -h\"
command
  getOptsMixedLongShort:
    {#(\'help\' $h #\'none\').
    #(\'find\' $f #\'required\').
    #(\'class\' $c #\'required\')}
  optionsAndArguments: [ :options :operands | 
    opts := options.
    args := operands ].
opts
  at: \'help\'
  ifAbsent: [ 
    | classDefs |
    classDefs := {}.
    opts
      at: \'find\'
      ifPresent: [ :regexPattern | 
        | shellTool |
        shellTool := topez toolInstanceFor: \'sh\'.
        (shellTool findRegex: regexPattern)
          ifNotNil: [ :regex | 
            classDefs := ((shellTool findSymbolDictionary: #\'UserGlobals\' username: \'Ernie\')
              select: [ :def | regex search: def theClassName asString ])
              ] ]
      ifAbsent: [ 
        opts
          at: \'class\'
          ifPresent: [ :className | 
            classDefs
              add:
                ((TDSymbolDictionaryDefinition new
                  symbolDictionaryName: #\'UserGlobals\';
                  username: \'Ernie\';
                  yourself) classDefinitionNamed: className) ]
          ifAbsent: [ 
            | shellTool |
            shellTool := topez toolInstanceFor: \'find\'.
            classDefs := shellTool
              findSymbolDictionary: #\'UserGlobals\'
              username: \'Ernie\'.
            classDefs add: TestAsserter asTDClassDefinition ] ].
    classDefs
      editUsing: (TDEditorSpec topez: topez editorAspect: #\'definitionList\').
    classDefs ]
  ifPresent: [ :ignored | 
    TDManPage
      viewManPage:
        \'NAME
  browse - browse Ernie UserGlobals
SYNOPSIS
  browse [-h|--help]
  browse --class=<ernie-class-name>
  browse -c <ernie-class-name>
  browse --find=<ernie-class-name-regex>

DESCRIPTION
EXAMPLES
  ./browse --help
  ./browse -h
  ./browse
  ./browse -c GsQueryGrammarTestCase
  ./browse -f classic
\'
      topez: topez ] ]',#creationTime:DateAndTime['2013-12-06T17:30:30.50334811210632-08:00'],#modificationTime:DateAndTime['2013-12-20T11:23:16.18818306922913-08:00']}