TDScriptLeafNode{#name:'browse',#contents:'[ :topez :objIn :tokens :command | 
| opts args |
\"for help: ./browse -h\"
command
  getOptsMixedLongShort:
    {#(\'help\' $h #\'none\').
    #(\'class\' $c #\'required\')}
  optionsAndArguments: [ :options :operands | 
    opts := options.
    args := operands ].
opts
  at: \'help\'
  ifAbsent: [ 
    | classDefs |
    classDefs := {}.
    opts
      at: \'class\'
      ifPresent: [ :className | 
        classDefs
          add:
            ((TDSymbolDictionaryDefinition new
              symbolDictionaryName: #\'UserGlobals\';
              username: \'Ernie\';
              yourself) classDefinitionNamed: className) ]
      ifAbsent: [ 
        | shellTool |
        shellTool := topez toolInstanceFor: \'find\'.
        classDefs := shellTool
          findSymbolDictionary: #\'UserGlobals\'
          username: \'Ernie\'.
        classDefs add: TestAsserter asTDClassDefinition ].
    classDefs
      editUsing: (TDEditorSpec topez: topez editorAspect: #\'definitionList\').
    classDefs ]
  ifPresent: [ :ignored | 
    TDManPage
      viewManPage:
        \'NAME
  browse - browse Ernie UserGlobals
SYNOPSIS
  browse [-h|--help]
  browse --class=<ernie-class-name>
  browse -c <ernie-class-name>

DESCRIPTION
EXAMPLES
  ./browse --help
  ./browse -h
  ./browse
  ./browse -c GsQueryGrammarTestCase
\'
      topez: topez ] ]',#creationTime:DateAndTime['2013-12-06T17:30:30.50334811210632-08:00'],#modificationTime:DateAndTime['2013-12-10T05:27:43.62034296989441-08:00']}