TDScriptLeafNode{#name:'ernie',#contents:'[ :topez :objIn :tokens :command | 
| opts args |
\"for help: ./ernie -h\"
command
  getOptsMixedLongShort: {#(\'help\' $h #\'none\')}
  optionsAndArguments: [ :options :operands | 
    opts := options.
    args := operands ].
opts
  at: \'help\'
  ifAbsent: [ 
    | shellTool classDefs |
    shellTool := topez toolInstanceFor: \'find\'.
    classDefs := shellTool
      findSymbolDictionary: #\'UserGlobals\'
      username: \'Ernie\'.
    classDefs add: TestAsserter asTDClassDefinition.
    classDefs
      editUsing: (TDEditorSpec topez: topez editorAspect: #\'definitionList\').
    classDefs ]
  ifPresent: [ :ignored | 
    TDManPage
      viewManPage:
        \'NAME
  ernie - browse Ernie UserGlobals
SYNOPSIS
  ernie [-h|--help]
DESCRIPTION
EXAMPLES
  ./ernie --help
  ./ernie -h
  ./ernie
\'
      topez: topez ] ]',#creationTime:DateAndTime['2013-12-06T17:30:30.50334811210632-08:00'],#modificationTime:DateAndTime['2013-12-09T20:43:52.52609300613403-08:00']}