TDTxtLeafNode{#name:'analysis',#contents:Text{#string:'Changes to Bill\'s method:
  - make allowances for modification tracking
    - implication is that not dependentObjects are PathTerms
    - cannot initialize SharedDependencyList (DepListTable)

Need to worry about obsolete pathTerms (size == 0). Not sure that obsolete pathTerms
aren\'t orphaned in the list. Should provide method for cleaning up the obsolete
pathTerms and call that from here...
------------------
------------------
GsIndexSpec new
          equalityIndex: \'\' lastElementClass: String;
          createIndexesOn: nsc
------------------
------------------

dkh 1/3/2014 12:15
------------------
REMOVE_TRACKING (hot cache):
--------------------
elapsed CPU time: 5800 ms
tally     %  smpl%    ms class and method name
----- -----  ----- ----- ---------------------
1384  30.99  30.99 1797.4 DependencyList class      >> set:for:
1275  28.55  28.55 1655.8 Array                     >> at:
 376   8.42   8.42 488.3 Number                    >> negated
 351   7.86   7.86 455.8 System class              >> _sessionCacheStatAt:incrementBy:
 350   7.84  24.12 1398.7 System class              >> decrementProgressCountBy:
 332   7.43  62.54 3627.3 block in IndexManager     >> removeAllTracking
 327   7.32  99.57 5775.3 Collection                >> do:

dkh 1/3/2014 12:20
------------------
REMOVE_INDEXES (after backup):
--------------------
elapsed CPU time: 12300 ms
tally     %  smpl%    ms class and method name
----- -----  ----- ----- ---------------------
2749  25.08  25.08 3084.5 Array                     >> at:
1764  16.09  16.09 1979.3 IdentityBag               >> add:
1532  13.98  13.98 1719.0 DependencyList class      >> set:for:
1086   9.91   9.91 1218.6 DependencyList class      >> for:
 650   5.93  80.84 9943.7 block in IndexManager     >> removeAllIndexes
 528   4.82   4.82 592.4 Array                     >> add:
 418   3.81   3.81 469.0 Object                    >> size
 416   3.79   3.79 466.8 System class              >> _sessionCacheStatAt:incrementBy:
 365   3.33  10.36 1274.7 System class              >> decrementProgressCountBy:
 355   3.24   3.24 398.3 Number                    >> negated
 355   3.24  99.81 12276.4 Collection                >> do:
 340   3.10   6.56 806.8 PathTerm                  >> getRootNsc
 328   2.99   2.99 368.0 SmallInteger              >> =

dkh dkh 1/3/2014 12:26
------------------
OLD_REMOVE_INDEXES (after backup):
--------------------
elapsed CPU time: 8640 ms
tally     %  smpl%    ms class and method name
----- -----  ----- ----- ---------------------
1484  19.54  19.54 1688.4 IdentityBag               >> _at:
1383  18.21  18.21 1573.5 DependencyList class      >> set:for:
1126  14.83  14.83 1281.1 Array                     >> at:
1005  13.23  13.23 1143.4 DependencyList class      >> for:
 758   9.98  98.93 8547.8 IdentitySet               >> _cleanUpDependencies
 705   9.28   9.28 802.1 Object                    >> size
 379   4.99  64.01 5530.6 PathTerm                  >> cleanupDependencyListFor:
 347   4.57  36.67 3168.6 DependencyList            >> removeCompletelyPathTerm:for:
 327   4.31   4.31 372.0 PathTerm                  >> indicatesIndexOnRootNsc

dkh 1/3/2014 12:31
------------------
REMOVE_TRACKING (after backup):
--------------------
elapsed CPU time: 6000 ms
tally     %  smpl%    ms class and method name
----- -----  ----- ----- ---------------------
1437  30.72  30.72 1843.5 Array                     >> at:
1419  30.34  30.34 1820.4 DependencyList class      >> set:for:
 377   8.06   8.06 483.6 System class              >> _sessionCacheStatAt:incrementBy:
 369   7.89  99.62 5976.9 Collection                >> do:
 354   7.57   7.57 454.1 Number                    >> negated
 339   7.25  22.88 1372.7 System class              >> decrementProgressCountBy:
 300   6.41  59.63 3577.9 block in IndexManager     >> removeAllTracking

dkh 1/3/2014 13:01
------------------
REMOVE_BILL (after backup):
--------------------
elapsed CPU time: 21110 ms
tally     %  smpl%    ms class and method name
----- -----  ----- ----- ---------------------
3422  17.28  17.28 3647.9 Array                     >> at:
2366  11.95  11.95 2522.2 Object                    >> size
2287  11.55  11.55 2437.9 DependencyList class      >> for:
1622   8.19   8.19 1729.1 DependencyList class      >> set:for:
1458   7.36 177.54 37478.4 Collection                >> do:
 815   4.12  15.18 3204.4 DependencyList            >> _removePathTerm:for:
 783   3.95  66.27 13989.1 DependencyList class      >> removePathTerm:for:
 695   3.51  14.82 3128.7 DependencyList class      >> from:
 658   3.32  62.31 13154.4 DependencyList class      >> removePathTerm:for:logging:
 638   3.22   3.22 680.1 DependencyList class      >> needsDepList:
 533   2.69   2.69 568.2 Object                    >> size:
 483   2.44   2.44 514.9 Object                    >> shallowCopy
 430   2.17   2.17 458.4 Array                     >> includesIdentical:
 397   2.00   4.44 938.1 Object                    >> copy
 389   1.96   4.99 1053.2 DepListTable              >> at:logging:
 377   1.90   1.90 401.9 System class              >> _sessionCacheStatAt:incrementBy:
 373   1.88   1.88 397.6 Number                    >> negated
 364   1.84   5.63 1187.5 System class              >> decrementProgressCountBy:
 338   1.71   1.71 360.3 Boolean                   >> not
 334   1.69  89.75 18947.1 block in IndexManager     >> removeAllIndexesBill
 332   1.68   1.68 353.9 SmallInteger              >> >
 316   1.60   3.41 720.6 PathTerm                  >> _isObsoletePathTerm
 315   1.59   3.02 638.5 Collection                >> isEmpty

dkh 1/3/2014 13:28
------------------
REMOVE_INDEXES_(2) (after backup):
--------------------
elapsed CPU time: 10940 ms
tally     %  smpl%    ms class and method name
----- -----  ----- ----- ---------------------
2391  24.90  24.90 2724.2 Array                     >> at:
1593  16.59  16.59 1815.0 DependencyList class      >> set:for:
1113  11.59  11.59 1268.1 IdentityBag               >> remove:ifAbsent:
 976  10.16  10.16 1112.0 DependencyList class      >> for:
 674   7.02  78.22 8557.6 block in IndexManager     >> removeAllIndexes
 536   5.58   5.58 610.7 Array                     >> add:
 427   4.45   4.45 486.5 Object                    >> size
 392   4.08   4.08 446.6 System class              >> _sessionCacheStatAt:incrementBy:
 383   3.99   3.99 436.4 Number                    >> negated
 383   3.99   3.99 436.4 SmallInteger              >> =
 330   3.44  11.51 1259.0 System class              >> decrementProgressCountBy:
 306   3.19  99.76 10913.8 Collection                >> do:

dkh 1/3/2014 13:01
------------------
tracking:    elapsed CPU time: 6000 ms
indexes:     elapsed CPU time: 12300 ms
indexes(2):  elapsed CPU time: 10940 ms
old indexes: elapsed CPU time: 8640 ms
bill:        elapsed CPU time: 21110 ms
------------------
------------------
\"Multiple dependencyLists per element (in some cases)\"
        GsIndexSpec new
          equalityIndex: \'each.key\' lastElementClass: String;
          equalityIndex: \'each.value.key\' lastElementClass: String;
          equalityIndex: \'each.value.value\' lastElementClass: String;
          createIndexesOn: nsc.
------------------
------------------

dkh 1/3/2014 15:08
------------------
./bug --clean --test2=200000

dkh 1/3/2014 15:09
------------------
REMOVE_INDEXES (after backup):
--------------------
elapsed CPU time: 5890 ms
tally     %  smpl%    ms class and method name
----- -----  ----- ----- ---------------------
1270  24.21  24.21 1425.9 Array                     >> at:
 784  14.94  14.94 880.2 DependencyList class      >> set:for:
 663  12.64  12.64 744.4 IdentityBag               >> remove:ifAbsent:
 486   9.26   9.26 545.7 DependencyList class      >> for:
 418   7.97   7.97 469.3 Array                     >> add:
 377   7.19  78.82 4642.6 block in IndexManager     >> removeAllIndexes
 216   4.12   4.12 242.5 SmallInteger              >> =
 206   3.93   3.93 231.3 Object                    >> size
 198   3.77  99.56 5864.2 Collection                >> do:
 182   3.47   9.80 577.1 System class              >> decrementProgressCountBy:
 170   3.24   3.24 190.9 System class              >> _sessionCacheStatAt:incrementBy:
 162   3.09   3.09 181.9 Number                    >> negated

dkh 1/3/2014 15:14
------------------
BILL (after backup):
--------------------
elapsed CPU time: 17330 ms
tally     %  smpl%    ms class and method name
----- -----  ----- ----- ---------------------
2234  13.38  13.38 2318.6 Array                     >> at:
1734  10.38  10.38 1799.6 Object                    >> size
1719  10.29  10.29 1784.1 DependencyList class      >> set:for:
1425   8.53   8.53 1478.9 DependencyList class      >> for:
 920   5.51 185.43 32134.9 Collection                >> do:
 597   3.58  76.61 13276.2 DependencyList class      >> removePathTerm:for:
 571   3.42  14.20 2460.7 DependencyList class      >> from:
 523   3.13  10.73 1859.8 DependencyList            >> _removePathTerm:for:
 485   2.90  73.03 12656.6 DependencyList class      >> removePathTerm:for:logging:
 335   2.01   2.01 347.7 DependencyList class      >> needsDepList:
 319   1.91   1.91 331.1 Object                    >> shallowCopy
 309   1.85   1.85 320.7 Array                     >> includesIdentical:
 304   1.82   3.72 645.5 PathTerm                  >> _isObsoletePathTerm
 295   1.77  21.63 3748.7 DepListTable              >> at:logging:
 292   1.75   1.75 303.1 AbstractDictionary        >> _atZ:
 290   1.74   3.65 632.0 Object                    >> copy
 266   1.59   1.59 276.1 DepListTable              >> depListBucketFor:
 245   1.47   1.47 254.3 DepListBucket             >> _bucketAt:
 240   1.44   1.44 249.1 Object                    >> size:
 239   1.43   3.55 615.4 System class              >> decrementProgressCountBy:
 235   1.41   1.41 243.9 Object                    >> objectSecurityPolicy
 219   1.31   2.56 443.2 Collection                >> isEmpty
 192   1.15   1.15 199.3 Boolean                   >> not
 182   1.09   1.09 188.9 Number                    >> negated
 178   1.07   1.07 184.7 Object                    >> _objectSecurityPolicy:
 172   1.03   1.03 178.5 System class              >> _sessionCacheStatAt:incrementBy:
 172   1.03   1.03 178.5 Object                    >> _status
 169   1.01   4.61 798.1 IdentityKeyValueDictionary >> at:otherwise:
 168   1.01   5.61 972.5 RedoLog                   >> addConflictObject:for:
 163   0.98   0.98 169.2 SmallInteger              >> \\\\
 154   0.92   0.92 159.8 System class              >> __sessionStateAt:
 153   0.92  92.86 16091.8 block in IndexManager     >> removeAllIndexesBill
 149   0.89   9.22 1597.2 RedoLog                   >> addLargeConflictObject:for:
 147   0.88   0.88 152.6 SmallInteger              >> bitShift:
 145   0.87   0.87 150.5 Object                    >> identityHash
 145   0.87   1.79 310.3 System class              >> redoLog
 138   0.83   0.83 143.2 Array                     >> replaceFrom:to:with:startingAt:
 134   0.80   2.71 470.1 Object                    >> _isLarge
 128   0.77   4.71 815.7 DepListBucket             >> at:
 107   0.64   0.64 111.0 SmallInteger              >> >

dkh 1/3/2014 15:20
------------------
OLD (after backup):
--------------------
elapsed CPU time: 9610 ms
tally     %  smpl%    ms class and method name
----- -----  ----- ----- ---------------------
1817  19.98  19.98 1919.7 DependencyList class      >> set:for:
 844   9.28   9.28 891.7 Array                     >> at:
 762   8.38   8.38 805.1 PathTerm                  >> _nextObjectFor:atInstVar:
 736   8.09   8.09 777.6 Object                    >> size
 677   7.44   7.44 715.3 DependencyList class      >> for:
 378   4.16  12.53 1204.4 block in PathTerm         >> cleanupDependencyListFor:
 256   2.81 144.24 13861.4 PathTerm                  >> cleanupDependencyListFor:
 236   2.59  67.17 6455.3 DependencyList            >> removeCompletelyPathTerm:for:
 220   2.42   9.77 939.2 DependencyList class      >> from:
 211   2.32   2.32 222.9 IdentityBag               >> _at:
 168   1.85   1.85 177.5 DepListTable              >> depListBucketFor:
 164   1.80   1.80 173.3 AbstractDictionary        >> _atZ:
 160   1.76   6.72 645.5 DependencyList            >> _removeCompletelyPathTerm:
 152   1.67   1.67 160.6 Object                    >> size:
 143   1.57   3.13 301.1 PathTerm                  >> _isObsoletePathTerm
 138   1.52   1.52 145.8 PathTerm                  >> indicatesIndexOnRootNsc
 128   1.41   1.41 135.2 Object                    >> objectSecurityPolicy
 126   1.39   1.39 133.1 DepListBucket             >> _bucketAt:
 120   1.32  98.59 9474.8 IdentitySet               >> _cleanUpDependencies
 107   1.18   1.18 113.0 Object                    >> _objectSecurityPolicy:

dkh 1/3/2014 15:26
------------------
TRACKING (after backup):
--------------------
elapsed CPU time: 2970 ms
tally     %  smpl%    ms class and method name
----- -----  ----- ----- ---------------------
 694  29.47  29.47 875.2 DependencyList class      >> set:for:
 686  29.13  29.13 865.1 Array                     >> at:
 191   8.11  57.58 1710.1 block in IndexManager     >> removeAllTracking
 180   7.64  99.15 2944.8 Collection                >> do:
 174   7.39   7.39 219.4 System class              >> _sessionCacheStatAt:incrementBy:
 149   6.33   6.33 187.9 Number                    >> negated
 148   6.28  20.00 594.0 System class              >> decrementProgressCountBy:

dkh 1/3/2014 15:10
------------------
tracking:    elapsed CPU time: 2970 ms
indexes:     elapsed CPU time: 5890 ms
old indexes: elapsed CPU time: 9610 ms
bill:        elapsed CPU time: 17330 ms      
------------------
',#runs:RunArray{#runs:[178,1,217,177,1,18,20,7,22,5033,1,1070,13,182,1,376,3,6299,25,105],#values:[[],[TextEmphasis{#emphasisCode:1,#setMode:true}],[],[TextColor{#color:Color{#rgb:0}}],@9,[TextColor{#color:Color{#rgb:0}}],@9,[TextColor{#color:Color{#rgb:0}}],@9,[TextColor{#color:Color{#rgb:0}}],[@20,TextEmphasis{#emphasisCode:1,#setMode:true}],@19,[TextEmphasis{#emphasisCode:0,#setMode:true}],[TextColor{#color:Color{#rgb:0}}],[@27,TextEmphasis{#emphasisCode:1,#setMode:true}],[TextColor{#color:Color{#rgb:0}}],[TextColor{#color:Color{#rgb:1023}}],[TextColor{#color:Color{#rgb:0}}],[TextEmphasis{#emphasisCode:0,#setMode:true}],[@38]],#lastIndex:195,#lastRun:3,#lastOffset:15}},#creationTime:DateAndTime['2014-01-03T08:16:11.27592396736145-08:00'],#modificationTime:DateAndTime['2014-01-03T16:11:15.02710509300232-08:00']}