TDScriptLeafNode{#name:'bug',#contents:'[ :topez :objIn :tokens :command | 
| opts args testBlock |
\"for help: ./bug -h\"
command
  getOptsMixedLongShort:
    {#(\'help\' $h #\'none\').
    #(\'clean\' nil #\'none\').
    #(\'billRemove\' nil #\'none\').
    #(\'oldRemove\' nil #\'none\').
    #(\'removeIndexes\' nil #\'none\').
    #(\'removeTracking\' nil #\'none\').
    #(\'track\' nil #\'required\').
    #(\'test1\' nil #\'required\').
    #(\'test2\' nil #\'required\')}
  optionsAndArguments: [ :options :operands | 
    opts := options.
    args := operands ].
testBlock := [ :numSamples :createBlock :indexSpec | 
| nsc |
UserGlobals
  at: #\'bug42364\'
  ifAbsent: [ UserGlobals at: #\'bug42364\' put: Dictionary new ].
nsc := IdentitySet new.
1 to: numSamples do: [ :i | 
  nsc add: (createBlock value: i).
  i \\\\ 100 = 0
    ifTrue: [ System commit ] ].
indexSpec createIndexesOn: nsc.
(UserGlobals at: #\'bug42364\') at: \'index\' put: nsc ].
opts
  at: \'help\'
  ifAbsent: [ 
    | analysis autoCommit |
    analysis := Dictionary new.
    autoCommit := IndexManager autoCommit.
    [ 
    IndexManager autoCommit: true.
    opts
      at: \'clean\'
      ifPresent: [ :ignored | 
        IndexManager current removeAllTracking.
        UserGlobals removeKey: #\'bug42364\' ifAbsent: [  ] ].
    opts
      at: \'test1\'
      ifPresent: [ :sampleSize | 
        testBlock
          value: sampleSize asNumber
          value: [ :index | index printString ]
          value:
            (GsIndexSpec new
              equalityIndex: \'\' lastElementClass: String;
              yourself) ]
      ifAbsent: [ 
        opts
          at: \'test2\'
          ifPresent: [ :sampleSize | 
            testBlock
              value: sampleSize asNumber
              value: [ :index | index printString -> (index printString -> index printString) ]
              value:
                (GsIndexSpec new
                  equalityIndex: \'each.key\' lastElementClass: String;
                  equalityIndex: \'each.value.key\' lastElementClass: String;
                  equalityIndex: \'each.value.value\' lastElementClass: String;
                  yourself) ] ].
    opts
      at: \'track\'
      ifPresent: [ :sampleSize | 
        | tracked tracker |
        UserGlobals
          at: #\'bug42364\'
          ifAbsent: [ UserGlobals at: #\'bug42364\' put: Dictionary new ].
        tracked := {}.
        sampleSize asNumber
          timesRepeat: [ 
            tracked add: Object new.
            tracker := Object new ].
        tracked do: [ :each | each _setModificationTrackingTo: tracker ].
        (UserGlobals at: #\'bug42364\') at: \'track\' put: tracked ].
    opts
      at: \'removeIndexes\'
      ifPresent: [ :ignored | IndexManager current removeAllIndexes ].
    opts
      at: \'removeTracking\'
      ifPresent: [ :ignored | IndexManager current removeAllTracking ].
    opts
      at: \'oldRemove\'
      ifPresent: [ :ignored | IndexManager current _oldRemoveAllIndexes ].
    opts
      at: \'billRemove\'
      ifPresent: [ :ignored | IndexManager current removeAllIndexesBill ].
    analysis := Dictionary new.
    analysis at: \'depMap keys\' put: DependencyList depMapKeys.
    analysis at: \'depMap values\' put: DependencyList depMapValues.
    analysis at: \'nsc roots\' put: IndexManager current getAllNSCRoots.
    analysis at: \'bug42364\' put: (UserGlobals at: #\'bug42364\' ifAbsent: [ #() ]).
    analysis
      at: \'shared dependency lists\'
      put: SharedDependencyLists allEntries asArray ]
      ensure: [ IndexManager autoCommit: autoCommit ].
    analysis ]
  ifPresent: [ :ignored | 
    TDManPage
      viewManPage:
        \'NAME
  bug - bug sript utility template
SYNOPSIS
  bug [-h|--help][--clean]
  bug [--track=<sample-size>]
  bug [--test1=<sample-size>|--test2=<sample-size>]
  bug [--removeIndexes|--removeTracking|--oldRemove|--billRemove]
DESCRIPTION
EXAMPLES
  ./bug --help
  ./bug --create --removeIndexes 
  ./bug --clean --test1=2 --track=2
  ./bug --clean --test2=2 --removeIndexes 
  ./bug --clean --test2=2000000 
  ./bug --removeTracking 
\'
      topez: topez ] ]',#creationTime:DateAndTime['2014-01-02T13:23:04.73310708999634-08:00'],#modificationTime:DateAndTime['2014-01-03T14:55:34.92816305160522-08:00']}