TDScriptLeafNode{#name:'simple',#contents:'[ :topez :objIn :tokens :command | 
| opts args |
\"for help: ./simple -h\"
command
  getOptsMixedLongShort: {#(\'help\' $h #\'none\')}
  optionsAndArguments: [ :options :operands | 
    opts := options.
    args := operands ].
opts at: \'option\' ifAbsent: [  ] ifPresent: [  ].
opts
  at: \'help\'
  ifAbsent: [ 
    GsDeployer deploy: [Metacello new
      baseline: \'Zinc\';
      repository: \'github://glassdb/zinc:gemstone3.1/repository\';
      load: \'Tests\'.
    Metacello new
      configuration: \'Seaside3\';
      repository:
          \'http://smalltalkhub.com/mc/Seaside/MetacelloConfigurations/main\';
      version: \'3.0.9\';
      load: #(\'Core\' \'Zinc-Seaside\') ]]
  ifPresent: [ :ignored | 
    TDManPage
      viewManPage:
        \'NAME
  simple - simple sript utility template
SYNOPSIS
  simple [-h|--help] [-o|--option=<something>] <operand>
DESCRIPTION
EXAMPLES
  ./simple --help
  ./simple -h

  ./simple --option=something operand
  ./simple -o something -- operand
\'
      topez: topez ] ]',#creationTime:DateAndTime['2013-12-06T17:30:32.40648007392883-08:00'],#modificationTime:@2}