TDScriptLeafNode{#name:'static',#contents:'[ :topez :objIn :tokens :command | 
| opts args |
\"for help: ./static -h\"
command
  getOptsMixedLongShort: {#(\'help\' $h #\'none\')}
  optionsAndArguments: [ :options :operands | 
    opts := options.
    args := operands ].
 
    TransactionBacklog
      addDefaultHandler: [ :ex | 
        \"Run the abort in a lowPriority process, since we must acquire the
       transactionMutex.\"
        [ 
        SeasidePlatformSupport transactionMutex
          critical: [ SeasidePlatformSupport doAbortTransaction ].
        System enableSignaledAbortError ]
          forkAt: Processor lowestPriority ].
    RepositoryViewLost
      addDefaultHandler: [ :ex | 
        GRPlatform current logError: ex description title: \'Lost OT\' shouldCommit: false.
        ex pass ] .

opts
  at: \'help\'
  ifAbsent: [ 
    TransactionBacklog
      addDefaultHandler: [ :ex | 
        \"Run the abort in a lowPriority process, since we must acquire the
       transactionMutex.\"
        [ 
        SeasidePlatformSupport transactionMutex
          critical: [ SeasidePlatformSupport doAbortTransaction ].
        System enableSignaledAbortError ]
          forkAt: Processor lowestPriority ].
    RepositoryViewLost
      addDefaultHandler: [ :ex | 
        GRPlatform current logError: ex description title: \'Lost OT\' shouldCommit: false.
        ex pass ] ]
  ifPresent: [ :ignored | 
    TDManPage
      viewManPage:
        \'NAME
  static - static sript utility template
SYNOPSIS
  static [-h|--help]
DESCRIPTION
EXAMPLES
  ./static --help
  ./static -h
\'
      topez: topez ] ]',#creationTime:DateAndTime['2013-12-06T17:30:32.41787791252136-08:00'],#modificationTime:@2}