TDTxtLeafNode{#name:'analysis',#contents:Text{#string:'  #1 [373967361 sz:43  String] UndefinedSymbolsTest>>#testUndefinedSymbols
    \'Undefined Symbol:#\'\'ExecutableBlock\'\'\'(OB-Tools)
  #2 [373966593 sz:53  String] SentButNotImplementedTest>>#testSentButNotImplemented
    \'Sent but not implemented: #\'\'forkAndWait\'\'\'
      ExecBlock>>forkAndWait (Squeak)
    \'Sent but not implemented: #\'\'_constraintCreationExpressionIn:\'\'\'
      SystemOrganizer>>fileOutClasses:on: (Core)

GsOB 0.242.1 (dkh.89)
  OB-Tools.v3-DaleHenrichs.137
    - OGStackFrame>>finalBlockHome
    - OGStackFrame>>finalBlockHomeFor:
    - OTCmdThroughDebugger>>execute

GsCore 0.248 (dkh.289)
[]  Bootstrap.v3-DaleHenrichs.230
[]    - test updates
  Core.v3-DaleHenrichs.76
    - SystemOrganizer>>fileOutClasses:on:
[]  Squeak.v3-DaleHenrichs.298
[]    - ExecBlock>>forkAndWait',#runs:RunArray{#runs:[118,1,294,1,12,7,2,173,57,23,7,35,40,22],#values:[[TextColor{#color:Color{#rgb:0}}],[@7,TextEmphasis{#emphasisCode:1,#setMode:true}],@6,[@7,TextEmphasis{#emphasisCode:1,#setMode:true}],[TextColor{#color:Color{#rgb:0}}],[TextColor{#color:Color{#rgb:536871424}}],[@14,TextEmphasis{#emphasisCode:1,#setMode:true}],[@14],[@17],[TextColor{#color:Color{#rgb:0}}],@22,@6,@22,@6],#lastIndex:731,#lastRun:13,#lastOffset:0}},#creationTime:DateAndTime['2013-12-24T13:09:09.29101896286011-08:00'],#modificationTime:DateAndTime['2013-12-24T16:45:31.42335796356201-08:00']}