TDScriptLeafNode{#name:'reset',#contents:'[ :topez :objIn :tokens :windowId | 
| resetAll indexManager |
\"./reset [true|false]\"
resetAll := false.
tokens size > 1
  ifTrue: [ resetAll := (tokens at: 2) = \'true\' ].
IXQueryTestResource reset.
indexManager := IndexManager current.
resetAll
  ifTrue: [ 
    indexManager
      removeAllIndexes;
      resetAllIndexes ].
\tIXQueryTestResource current. \"force creation of new resources\"
indexManager ]',#creationTime:DateAndTime['2013-12-06T17:30:31.94664001464844-08:00'],#modificationTime:@2}