TDScriptLeafNode{#name:'run',#contents:'[ :topez :objIn :tokens :windowId | 
| expected nsc |
nsc := (topez lookup: (tokens at: 2)) dotSelfObject.
expected := IdentitySet new.
nsc
  do: [ :each | 
    each.sons
      ifNotNil: [ :sons | 
        sons
          do: [ :son | 
            son.numberOfChildren
              ifNotNil: [ :numberOfChildren | 
                2 < numberOfChildren & (numberOfChildren <= 4)
                  ifTrue: [ expected add: each ] ] ] ] ].
expected ]',#creationTime:DateAndTime['2013-12-06T17:30:31.96296405792236-08:00'],#modificationTime:@2}