TDSmalltalkLeafNode{#name:'xx',#contents:'| nsc indexSpec query inst profMonitor |
nsc := (IXFamilyTree createFamily: 6) population.
indexSpec := GsIndexSpec new
  equalityIndex: \'each.sons.*.numberOfChildren\' lastElementClass: Integer;
  yourself.
[ 
indexSpec createIndexesOn: nsc.
query := (GsQuery fromString: \'2 < each.sons.*.numberOfChildren <= 4\')
  on: nsc;
  optimize;
  yourself.
inst := ProfMonitor new.
inst monitorBlock: [ 100 timesRepeat: [ query asIdentityBag ] ].
profMonitor := TDProfMonitor new
  profMonResults: inst results;
  yourself.
inst removeResults.
profMonitor
  editUsing:
    ((TDEditorSpec topez: nil topez editorAspect: #\'profMonResults\')
      windowocation: #\'debugger\';
      yourself).
^ profMonitor ]
  ensure: [ indexSpec removeIndexesFrom: nsc ]',#creationTime:DateAndTime['2013-12-06T17:30:32.35710310935974-08:00'],#modificationTime:@2}