TDTxtLeafNode{#name:'analysis',#contents:Text{#string:'--------------------------------------------
3.0.1
--------------------------------------------
--------------------------------------------
near line 219808 of file /export/foos2/users/dhenrich/3.0/l_gss64bit/test_results50/tests/conv/smkconvtst-1215-122536/3.0.1SeasideUpgrade/upgradeImage.out, ERROR: UNEXPECTED ERROR
--------------------------------------------
topaz 1> commit
Error 2010 , a MessageNotUnderstood occurred (error 2010), a ClassOrganizer class does not understand  #\'_resetCachedOrganizer\' (MessageNotUnderstood)
ERROR: UNEXPECTED ERROR
topaz> time
 12/15/2013 12:35:10.561 PST
topaz > exec iferr 2 : stack
==> 1 MessageNotUnderstood >> defaultAction         (envId 0) @2 line 3
    receiver a MessageNotUnderstood occurred (error 2010), a ClassOrganizer class does not understand  #\'_resetCachedOrganizer\'
    result nil
(skipped 1 evaluationTemps)
2 MessageNotUnderstood (AbstractException) >> _signalWith: (envId 0) @5 line 25
    receiver a MessageNotUnderstood occurred (error 2010), a ClassOrganizer class does not understand  #\'_resetCachedOrganizer\'
    handleInCextensionBool nil
    res nil
(skipped 1 evaluationTemps)
3 MessageNotUnderstood (AbstractException) >> signal (envId 0) @2 line 47
    receiver a MessageNotUnderstood occurred (error 2010), a ClassOrganizer class does not understand  #\'_resetCachedOrganizer\'
4 ClassOrganizer class (Object) >> doesNotUnderstand: (envId 0) @9 line 10
    receiver ClassOrganizer
    aMessageDescriptor anArray
    args anArray
    sel _resetCachedOrganizer
    ex a MessageNotUnderstood occurred (error 2010), a ClassOrganizer class does not understand  #\'_resetCachedOrganizer\'
(skipped 3 evaluationTemps)
5 ClassOrganizer class (Object) >> _doesNotUnderstand:args:envId:reason: (envId 0) @7 line 12
    receiver ClassOrganizer
    aSymbol _resetCachedOrganizer
    anArray anArray
    aSmallInt 0
    dnuKind 0
6 SessionMethodTransactionBoundaryPolicy >> refreshOrganizerCache (envId 0) @2 line 3
    receiver aSessionMethodTransactionBoundaryPolicy
--------------------------------------------
--------------------------------------------
The root cause of this puppy is the fact that the commit hook has been left in, but the session methods were blown away ...

for 3.0.1 and 3.1 upgrades let\'s look into not requiring a reload of code ... but will need to be able to survive with old glass methods long enough to load in the new ones ... ',#runs:RunArray{#runs:[2419],#values:[[TextColor{#color:Color{#rgb:0}}]],#lastIndex:1875,#lastRun:1,#lastOffset:1874}},#creationTime:DateAndTime['2013-12-15T08:16:37.08673000335693-08:00'],#modificationTime:DateAndTime['2013-12-15T13:11:14.07630705833435-08:00']}